:: StoryTitle
ទិដ្ឋិ


:: StoryData
{
  "ifid": "717B578D-56B4-4E49-B170-07A790821730",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: 1 ក្នុងហេតុទី1 {"position":"1100,500","size":"100,100"}
គឺរលឹកបាន​១ជាតិខ្លះ ២ជាតិខ្លះ ៣ជាតិខ្លះ ៤ជាតិខ្លះ ៥​ជាតិ​ខ្លះ ១០ជាតិខ្លះ ២០ជាតិខ្លះ ៣០ជាតិខ្លះ ៤០ជាតិខ្លះ ៥០ជាតិខ្លះ ១០០ជាតិខ្លះ ១ពាន់​ជាតិ​ខ្លះ ១សែនជាតិខ្លះ រលឹកបានច្រើនរយជាតិខ្លះ ច្រើន​ពាន់​ជាតិខ្លះ ច្រើនសែនជាតិខ្លះ 

ដូច្នេះថា អាត្មាអញ បានកើតក្នុងភពឯណោះ មានឈ្មោះ​យ៉ាងនេះ មានគោត្រ​យ៉ាងនេះ មានសម្បុរ​យ៉ាង​នេះ មានអាហារយ៉ាងនេះ បានទទួល​សុខទុក្ខយ៉ាងនេះ មាន​កំណត់អាយុត្រឹមប៉ុណ្ណេះ លុះច្យុត​ចាក​អត្តភាពនោះហើយ បាន​ទៅកើតក្នុងភពឯណោះ ដែលទៅកើតក្នុងភពនោះ អាត្មាអញ ក៏មាន​ឈ្មោះ​យ៉ាងនេះ មាន​គោត្រ​យ៉ាងនេះ មាន​សម្បុរ​យ៉ាងនេះ មានអាហារយ៉ាងនេះ បាន​ទទួល​​សុខទុក្ខ​យ៉ាងនេះ មាន​កំណត់អាយុត្រឹមប៉ុណ្ណេះ លុះច្យុតចាកអត្តភាពនោះហើយ ទើប​បាន​មក​កើតក្នុងភពនេះ។ រលឹកបាននូវខន្ធ ដែលធ្លាប់​អាស្រ័យនៅ ក្នុងកាលមុនជាច្រើន ព្រម​ទាំង​អាការ ព្រមទាំង​ឧទ្ទេសដូច្នេះឯង។


:: 1 ដោយហេតុ៤យ៉ាង {"position":"900,500","size":"100,100"}
[[1 ក្នុងហេតុទី1]]
[[2 ក្នុងហេតុទី2]]
[[3 ក្នុងហេតុទី3]]
[[4 ក្នុងហេតុទី4]]



:: 10 ក្នុងហេតុទី2 {"position":"1100,1600","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ អាស្រ័យ​នូវការព្យាយាម ជាគ្រឿង​ដុតកំដៅ​កិលេស អាស្រ័យ​នូវ​ការ​ព្យាយាម ជាទី​តាំង​មាំ អាស្រ័យ​នូវ​ការ​ព្យាយាមជាគ្រឿងប្រកបរឿយៗ អាស្រ័យ​នូវ​​សេចក្តីមិនប្រមាទ អាស្រ័យ​នូវការយកចិត្តទុកដាក់​ដោយប្រពៃ ហើយបាន​នូវ​ចេតោសមាធិ តាមបែបផែន (នៃចិត្តរបស់យោគី) កាលបើចិត្តតាំងនៅខ្ជាប់ខ្ជួនហើយ

មានសេចក្តី​សំគាល់ថា លោក​មានទីបំផុត។ 

======================================================

បុគ្គលនោះ ក៏និយាយពាក្យយ៉ាងនេះថា លោកនេះមានទីបំផុត មានផ្លូវ​ជុំវិញ គឺមូលជុំវិញ។

បុគ្គលនោះឯង ក៏និយាយ​យ៉ាងនេះថា លោកនេះមិនមានទីបំផុត ឥតមានកំណត់ ពួកសមណព្រាហ្មណ៍ណា និយាយ​យ៉ាងនេះថា លោកនេះមានទីបំផុត មានផ្លូវ​ជុំវិញដូច្នេះ។ ពាក្យរបស់សមណព្រាហ្មណ៍​នោះឯង ជាពាក្យមុសាវាទ។ ឯលោកនេះ ប្រាកដជាមិនមានទីបំផុត ឥតមាន​កំណត់។


:: 11 ក្នុងហេតុទី3 {"position":"1100,1700","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ អាស្រ័យនូវការព្យាយាម ជាគ្រឿងដុតកំដៅកិលេស អាស្រ័យនូវ​ការ​ព្យាយាម ជាទីតាំងមាំ អាស្រ័យនូវការព្យាយាម ជាគ្រឿងប្រកប​រឿយៗ អាស្រ័យនូវ​សេចក្តី​មិនប្រមាទ អាស្រ័យនូវការយកចិត្តទុកដាក់​ដោយប្រពៃ ហើយបាននូវ​ចេតោសមាធិ តាមបែបផែន (នៃចិត្តរបស់ព្រះយោគី) 

កាលបើចិត្តតាំងនៅខ្ជាប់​ខ្ជួនហើយ ក៏មានសេចក្តីសំគាល់ថា លោកមានទីបំផុត ក្នុងទិសខាងលើ និងទិសខាងក្រោម 

មាន​សេចក្តីសំគាល់ថា លោកមិនមានទីបំផុត ក្នុងទិសទទឹង (ទិស​ទាំង៨)។ 

បុគ្គលនោះឯង ក៏ពោលយ៉ាងនេះថា លោកនេះមានទីបំផុតខ្លះ មិនមានទីបំផុតខ្លះ 

======================================================

ពួក​សមណ​ព្រាហ្មណ៍​ណា និយាយយ៉ាងនេះថា លោកនេះ មានទីបំផុត មានផ្លូវ​ជុំវិញដូច្នេះ។ ពាក្យរបស់ពួក​សមណព្រាហ្មណ៍នោះ ជាពាក្យមុសាទេ។ ម្យ៉ាង​ទៀត ពួកសមណព្រាហ្មណ៍ណា និយាយ​យ៉ាងនេះថា លោកនេះ មិនមានទីបំផុត ឥតមាន​កំណត់ទេ។ ពាក្យរបស់​ពួក​សមណព្រាហ្មណ៍នោះឯង ក៏ជាពាក្យមុសាដែរ។ ឯលោកនេះ ប្រាកដជា មានទីបំផុតខ្លះ មិនមានទីបំផុតខ្លះ។


:: 12 ក្នុងហេតុទី4 {"position":"1100,1800","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ ជាអ្នក​មានសេចក្តីត្រិះរិះ ពិចារណាជាប្រក្រតី។ បុគ្គលនោះ ក៏​និយាយ​ពាក្យ​ ដែលខ្លួនស្រាវជ្រាវ​បានមក ដោយសេចក្តីត្រិះរិះ ដែលខ្លួន​ស្ទាបស្ទង់ដោយការ​ពិចារណា ជាពាក្យកើតមាន ដោយប្រាជ្ញា​របស់ខ្លួនយ៉ាងនេះថា លោកនេះ មានទីបំផុត ក៏មិនមែន មិនមានទីបំផុត ក៏មិនមែន ពួកសមណព្រាហ្មណ៍ណា និយាយយ៉ាងនេះថា លោកនេះ មានទីបំផុត មានផ្លូវជុំវិញដូច្នេះ។ 

=================================================

ពាក្យរបស់ពួកសមណព្រាហ្មណ៍នោះ ជាពាក្យមុសាវាទ។ 

ម្យ៉ាង​ទៀត ពួកសមណព្រាហ្មណ៍ណា និយាយយ៉ាងនេះថា លោកនេះ មិនមានទីបំផុត ឥតមានកំណត់ដូច្នេះ។ ពាក្យរបស់​ពួកសមណព្រាហ្មណ៍​នោះ ក៏ជាពាក្យមុសាដែរ។ 

មួយទៀត ពួកសមណព្រាហ្មណ៍ណា និយាយយ៉ាងនេះថា លោកនេះ មានទីបំផុតខ្លះ មិនមានទីបំផុតខ្លះដូច្នេះ។ ពាក្យរបស់​ពួក​សមណព្រាហ្មណ៍​នោះសោត ក៏ជាពាក្យមុសា​ដែរ។ 

ឯលោកនេះ ប្រាកដជា មានទីបំផុត ក៏មិនមែន មិនមាន​ទីបំផុត ក៏មិនមែនដែរ។


:: 13 ក្នុងហេតុទី1 {"position":"1100,2000","size":"100,100"}
ធ្វើមិនទទល់ធ្វើមិនដឹងធ្វើនៅកណ្ដាល

ហើយ ក៏ដល់​នូវការ​បោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យ។

ជាសមណៈ ឬព្រាហ្មណ៍ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសល។ 

====================================================

បុគ្គលនោះ តែងមានសេចក្តី​ត្រិះរិះ​យ៉ាងនេះថា អាត្មាអញ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជា​អកុសលទេ កាលបើអាត្មាអញ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសលទេ នឹងអះអាងថា នេះជាកុសលក្តី នឹងអះអាងថា នេះជាអកុសលក្តី ពាក្យនៃអាត្មាអញនោះ នឹងជាមុសា ពាក្យនៃអាត្មាអញណា ជាមុសា ពាក្យនោះ នឹងជាសេចក្តី​ចង្អៀតចង្អល់​ចិត្តនៃអាត្មាអញ សេចក្តី​ចង្អៀតចង្អល់​ចិត្តណា​របស់​អាត្មា​អញ សេចក្តី​ចង្អៀតចង្អល់ចិត្ត​នោះ នឹងជាអន្តរាយនៃអាត្មាអញ។ 

ព្រោះតែ​សេចក្តី​ត្រិះរិះ​យ៉ាងនេះ បានជាបុគ្គលនោះ មិនអះអាងថា នេះជាកុសល មិនអះអាងថា នេះជា​អកុសល​ឡើយ




:: 14 ក្នុងហេតុទី2 {"position":"1100,2100","size":"100,100"}
ចាប់បណ្ដោយតាមគេ

ហើយ ក៏ដល់​នូវការ​បោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យ។

ជាសមណៈ ឬព្រាហ្មណ៍ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសល។ 

====================================================

នឹងអះអាងថា នេះជាកុសល ឬនឹងអះអាងថា នេះជាអកុសល ឆន្ទៈក្តី រាគៈក្តី ទោសៈក្តី បដិឃៈ [អដ្ឋកថា ថា សេចក្តីត្រេកអរមាន​កំឡាំង​​ថយ ហៅឆន្ទៈ សេចក្តីត្រេកអរមានកំឡាំងក្លា ហៅរាគៈ សេចក្តីក្រោធមានកំឡាំង​ថយ ហៅទោសៈ សេចក្តីក្រោធមានកំឡាំង​ក្លា ហៅបដិឃៈ។] ក្តី នៃអាត្មាអញ នឹងមាន​ក្នុង​​​រឿងរ៉ាវណា ឆន្ទៈក្តី រាគៈក្តី ទោសៈក្តី បដិឃៈក្តី នៃអាត្មាអញ នឹងមានក្នុងរឿងរ៉ាវនោះ ធម្មជាត មានឆន្ទៈជាដើមនោះ ជាឧបាទានរបស់អាត្មាអញ ធម៌ណាជាឧបាទាន​នៃ​អាត្មា​អញ ធម៌នោះ នឹងជាសេចក្តី​ចង្អៀតចង្អល់​នៃអាត្មាអញ ធម៌ណា​ជាសេចក្តី​ចង្អៀតចង្អល់​​របស់​អាត្មាអញ ធម៌​នោះ នឹងជាអន្តរាយនៃអាត្មាអញ។ ព្រោះ​សេចក្តី​ត្រិះរិះដូច្នេះ បាន​ជា​បុគ្គលនោះ មិនអះអាងថា នេះជាកុសល មិនអះអាងថា នេះជាអកុសលឡើយ ព្រោះ​ខ្លាច​ឧបាទាន ព្រោះខ្ពើមឧបាទាន កាលបើមានអ្នកណាមួយ សាកសួរប្រស្នាក្នុងកុសល និងអកុសលនោះៗ 

ក៏ដល់​នូវការបោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យថា សេចក្តីយល់​ឃើញ​នៃខ្ញុំថា យ៉ាងនេះក៏មិនមែន។ សេចក្តីយល់ឃើញ​នៃខ្ញុំថា យ៉ាងនោះ ក៏មិនមែន។


:: 15 ក្នុងហេតុទី3 {"position":"1100,2200","size":"100,100"}
ព្រោះខ្លាចគេចេះដឹងជាងសួរនាំដេញដោល

ហើយ ក៏ដល់​នូវការ​បោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យ។

ជាសមណៈ ឬព្រាហ្មណ៍ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសល។ 

====================================================

ជាសមណៈ ឬព្រាហ្មណ៍ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសលទេ។ បុគ្គលនោះ តែងមានសេចក្តី​ត្រិះរិះ​យ៉ាងនេះថា អាត្មាអញ មិនដឹងតាមពិតថា នេះ​ជា​កុសល មិនដឹង​តាមពិតថា នេះជាអកុសលឡើយ កាលបើអាត្មាអញ មិនដឹងតាមពិតថា នេះជាកុសល មិនដឹងតាមពិតថា នេះជាអកុសលដូច្នេះហើយ នឹងអះអាងថា នេះជា​កុសល​ក្តី នឹង​អះអាង​ថា នេះជាអកុសលក្តី ក្រែង​មានសមណព្រាហ្មណ៍ទាំងឡាយ ជា​បណ្ឌិត មាន​ប្រាជ្ញាដ៏ល្អិត ដឹងច្បាស់នូវវាទៈ​របស់អ្នកដទៃ អាចទំលាយ​នូវទិដ្ឋិ របស់​បុគ្គល​ដទៃបាន ដោយកំឡាំងប្រាជ្ញា​របស់ខ្លួន មានសភាព​ដូចជាខ្មាន់​ធ្នូ ជាអ្នកបាញ់​រោម​ទ្រាយ [សព្ទនេះ ប្រែថា មានសភាព​ដូចខ្មាន់ធ្នូ ជាអ្នកបាញ់​រោមចុង​កន្ទុយសត្វ ដូច្នេះ​ក៏បាន។] សមណ​ព្រាហ្មណ៍​ទាំងនោះ គប្បីសាកសួរ គប្បីជជីកសួរ គប្បីសួរដេញដោល ចំពោះអាត្មាអញ ក្នុងកុសល និងអកុសលនោះ (បើ) សមណព្រាហ្មណ៍ណា គប្បីសាក​សួរ គប្បីជជីកសួរ គប្បី​សួរដេញដោល​ចំពោះអាត្មាអញ ក្នុងកុសល និងអកុសលនោះ អាត្មាអញ មុខជានឹង​មិនអាច​ដោះស្រាយ នូវប្រស្នារបស់​ពួកសមណព្រាហ្មណ៍​នោះ​បានទេ បើអាត្មាអញ មិន​អាចនឹង​ដោះស្រាយ​នូវប្រស្នា​ដោយហេតុណាហើយ ហេតុ​នោះ  នឹងជាសេចក្តី​ចង្អៀត​ចិត្តនៃអាត្មាអញ ធម៌ណាជាសេចក្តី​ចង្អៀត​ចិត្ត​របស់​អាត្មា​អញ ធម៌​នោះ នឹងជាអន្តរាយ​នៃ​អាត្មាអញ។ ព្រោះ​សេចក្តី​ត្រិះរិះយ៉ាងនេះ បានជា​បុគ្គល​នោះ មិនអះអាងថា នេះជា​កុសល មិនអះអាងថា នេះជាអកុសល 

ព្រោះខ្លាច​ពាក្យ​សួរដេញ​ដោល ព្រោះធុញថប់​នឹងពាក្យសួរដេញដោល កាលបើមានអ្នកណាមួយ សាកសួរប្រស្នា​ក្នុង​កុសល និង​អកុសល​នោះៗហើយ ក៏ដល់​នូវការបោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យ​ថា សេចក្តី​យល់ឃើញ​របស់ខ្ញុំថា យ៉ាងនេះក៏មិនមែន។



:: 16 ក្នុងហេតុទី4 {"position":"1100,2300","size":"100,100"}
ជាមនុស្ស​មានប្រាជ្ញាទន់ ជាមនុស្សល្ងង់ខ្លៅ។

====================================================

ជាសមណៈ ឬព្រាហ្មណ៍ ជាមនុស្ស​មានប្រាជ្ញាទន់ ជាមនុស្សល្ងង់ខ្លៅ។ បុគ្គលនោះឯង ហេតុតែមានប្រាជ្ញាទន់ ហេតុ​តែល្ងង់ខ្លៅ កាលបើមានអ្នកណាមួយ សាកសួរប្រស្នាក្នុងកុសល និងអកុសល​នោះៗ​ហើយ ក៏ដល់​នូវការបោះវាចា បោះសំដី មិនឲ្យ​ស្លាប់​ពាក្យថា បើអ្នកសួរខ្ញុំថា លោក​ខាងមុខមានឬទេ បើសេចក្តីយល់ឃើញ​របស់ខ្ញុំយ៉ាងនេះថា លោកខាងមុខ​មាន ខ្ញុំនឹងមិនអះអាង​ដល់អ្នកថា លោកខាងមុខមាន (ម្តេចបាន) សេចក្តីយល់ឃើញរបស់ខ្ញុំ​ ថាយ៉ាងនេះ ក៏មិនមែន។ សេចក្តី​យល់​ឃើញ​​របស់ខ្ញុំថា យ៉ាងនោះ ក៏មិនមែន។ សេចក្តី​យល់​ឃើញ​របស់ខ្ញុំថា យ៉ាងដទៃ ក៏​មិន​មែន។ សេចក្តីយល់ឃើញ​របស់ខ្ញុំថា មិនមែន ក៏ទេ។ សេចក្តីយល់ឃើញ​របស់ខ្ញុំថា មិនមែនក៏ទេ ក៏​មិនមែនដែរ។ បើអ្នកសួរខ្ញុំថា លោក​ខាងមុខមិនមានឬ។បេ។ លោកខាងមុខ មានខ្លះ មិនមានខ្លះឬ។ លោកខាងមុខ មានក៏​មិនមែន មិនមានក៏មិនមែនឬ។ សត្វទាំងឡាយ ដែលមានកំណើត​ជាឧបបាតិកៈ​មានឬ។ សត្វទាំងឡាយ ដែល​ជាឧបបាតិកៈ​ មិនមានឬ។ សត្វទាំងឡាយ ដែល​ជាឧបបាតិកៈ​ មានខ្លះ មិនមានខ្លះឬ។ សត្វទាំងឡាយ ដែល​ជាឧបបាតិកៈ​ មានក៏មិន​មែន មិនមានក៏មិន​មែន​ឬ។ ផលវិបាករបស់កម្មទាំងឡាយ ដែលសត្វធ្វើល្អ និងអាក្រក់មានឬ។ ផលវិបាក​របស់​កម្ម​ទាំងឡាយ ដែលសត្វធ្វើល្អ និងអាក្រក់ មិនមានឬ។ ផលវិបាករបស់កម្ម​​ទាំងឡាយ ដែលសត្វធ្វើល្អ និងអាក្រក់ មានខ្លះ មិនមានខ្លះឬ។ ផលវិបាករបស់កម្ម​ទាំងឡាយ ដែលសត្វធ្វើល្អ និងអាក្រក់ មានក៏មិនមែន មិនមានក៏មិន​មែនឬ។ សត្វ​លុះ​រំលាងខន្ធទៅ ខាងមុខអំពីសេចក្តីស្លាប់ កើតទៀតឬ។ សត្វលុះរំលាងខន្ធទៅ ខាងមុខ​អំពី​សេចក្តីស្លាប់ មិនកើតទៀតឬ។ សត្វលុះរំលាងខន្ធទៅ ខាងមុខអំពីសេចក្តីស្លាប់ កើត​ទៀត​ខ្លះ មិនកើតទៀតខ្លះឬ។ សត្វលុះរំលាងខន្ធទៅ ខាងមុខអំពីសេចក្តីស្លាប់ កើតទៀត​ក៏​មិន​មែន មិនកើតទៀតក៏មិនមែនឬ។ បើសេចក្តី​យល់ឃើញរបស់ខ្ញុំ នឹងមានដូច្នេះថា សត្វលុះ​រំលាងខន្ធទៅ ខាងមុខអំពីសេចក្តីស្លាប់ កើតទៀត​ក៏មិនមែន មិនកើតទៀតក៏មិន​មែន ខ្ញុំនឹងមិនអះអាង​ដល់អ្នកថា សត្វលុះរំលាងខន្ធទៅ ខាងមុខអំពីសេចក្តីស្លាប់ កើត​ទៀត​ក៏មិនមែន មិនកើតទៀត​ក៏មិនមែន (ម្តេចបាន) សេចក្តីយល់ឃើញ​របស់ខ្ញុំថា យ៉ាង​នេះ ក៏មិនមែន។ សេចក្តីយល់ឃើញ​របស់ខ្ញុំថា យ៉ាងនោះ ក៏មិនមែន។ សេចក្តីយល់​ឃើញ​​របស់ខ្ញុំថា យ៉ាងដទៃ ក៏មិនមែន។ សេចក្តីយល់ឃើញ​របស់ខ្ញុំថា មិនមែនក៏ទេ។ សេចក្តី​យល់ឃើញ​របស់ខ្ញុំថា មិនមែនទេ ក៏មិនមែនដែរ។ ម្នាល​ភិក្ខុ​ទាំង​ឡាយ នេះជា​ហេតុទី៤ ដែល​សមណ​ព្រាហ្មណ៍​ពួកមួយ ជាអ្នក​ប្រកប​ដោយអមរាវិក្ខេបទិដ្ឋិ អាស្រ័យ ប្រារព្ធ កាលបើ​មាន​អ្នក​ណា​មួយ សាកសួរប្រស្នា​ក្នុងកុសល និងអកុសលនោះៗហើយ ក៏ដល់​នូវការ​បោះវាចា បោះសំដី មិនឲ្យស្លាប់ពាក្យ។


:: 17 ក្នុងហេតុទី1 {"position":"1100,2500","size":"100,100"}
មានពួកទេវតា ឈ្មោះថា អសញ្ញីសត្វ គឺ​សត្វមិនមានសញ្ញា ទេវតាទាំងនោះ លុះមានសញ្ញា​កើតឡើង​ហើយ ក៏ច្យុតចាកពួក​ទេវតា​នោះ។

===================================================

ហេតុនុ៎ះមានប្រាកដ​ត្រង់​សេចក្តី​ថា​ សត្វណាមួយ​ ច្យុត​ចាកពួកទេវតានោះ មកកាន់អត្តភាពជាមនុស្សនេះ កាលដែលមក​កាន់​អត្តភាព​ជា​មនុស្ស​នេះហើយ ក៏ចេញចាកផ្ទះ ចូលទៅកាន់ផ្នួស លុះចេញចាកផ្ទះ ចូលទៅកាន់ផ្នួស​ហើយ អាស្រ័យ​នូវការព្យាយាម ជាគ្រឿងដុតកំដៅកិលេស អាស្រ័យ​នូវការព្យាយាម ជាទីតាំង​មាំ អាស្រ័យ​នូវការព្យាយាម ជាគ្រឿងប្រកបរឿយៗ អាស្រ័យ​នូវសេចក្តីមិនប្រមាទ អាស្រ័យ​នូវ​ការយកចិត្តទុកដាក់ដោយប្រពៃ ហើយបាននូវ​ចេតោសមាធិ តាមបែបផែន (នៃចិត្តរបស់យោគី) កាលបើចិត្តតាំងនៅខ្ជាប់ខ្ជួនហើយ 

ក៏រលឹកបាន កំណត់ត្រឹមកាល​ដែល​ខ្លួន​មានសញ្ញាកើតឡើង មិនបានរលឹកហួសអំពី​កំណត់​​នោះឡើយ។ 

បុគ្គលនោះ ពោល​យ៉ាងនេះថា ខ្លួន និងលោក កើតឡើង​ដោយឥតហេតុ។


:: 18 ក្នុងហេតុទី2 {"position":"1100,2600","size":"100,100"}
ជាសមណៈ ឬ​ព្រាហ្មណ៍ ជាអ្នកមានសេចក្តីត្រិះរិះ ពិចារណាជាប្រក្រតី។ បុគ្គលនោះ ក៏និយាយពាក្យ ដែលខ្លួនស្រាវជ្រាវ បានមកដោយសេចក្តីត្រិះរិះ ដែលខ្លួនស្ទាបស្ទង់ ដោយការ​ពិចារណា ​ជាពាក្យកើតមានដោយបញ្ញារបស់ខ្លួនយ៉ាងនេះថា ខ្លួន និងលោក កើតឡើង​ដោយ​ឥត​ហេតុ។

=======================================================


:: 2 ក្នុងហេតុទី2 {"position":"1100,600","size":"100,100"}
គឺរលឹកបាន​១សំវដ្តវិវដ្តកប្ប [កប្បដែល​វិនាស ហៅថា សំវដ្តកប្ប កប្បដែល​តាំងឡើង ហៅថា វិវដ្តកប្ប។]ខ្លះ ២សំវដ្តវិវដ្តកប្បខ្លះ ៣សំវដ្តវិវដ្តកប្បខ្លះ ៤សំវដ្តវិវដ្តកប្បខ្លះ ៥សំវដ្តវិវដ្តកប្បខ្លះ ១០សំវដ្តវិវដ្តកប្បខ្លះ


:: 2 ដោយហេតុ​៤យ៉ាង {"position":"900,1000","size":"100,100"}
[[5 ក្នុងហេតុទី1]]
[[6 ក្នុងហេតុទី2]]
[[7 ក្នុងហេតុទី3]]
[[8 ក្នុងហេតុទី4]]


:: 3 ក្នុងហេតុទី3 {"position":"1100,700","size":"100,100"}
គឺរលឹកបាន​១០សំវដ្តវិវដ្តកប្បខ្លះ ២០សំវដ្តវិវដ្តកប្បខ្លះ ៣០សំវដ្តវិវដ្តកប្បខ្លះ ៤០សំវដ្តវិវដ្តកប្បខ្លះ


:: 3 ដោយហេតុ​៤យ៉ាង {"position":"900,1500","size":"100,100"}
[[9 ក្នុងហេតុទី1]]
[[10 ក្នុងហេតុទី2]]
[[11 ក្នុងហេតុទី3]]
[[12 ក្នុងហេតុទី4]]


:: 4 ក្នុងហេតុទី4 {"position":"1100,800","size":"100,100"}
ជាអ្នកមានសេចក្តីត្រិះរិះ ពិចារណាជាប្រក្រតី 
បុគ្គលនោះ ពោលនូវពាក្យដែលខ្លួនស្រាវជ្រាវ 
បានមកដោយ​សេចក្តី​ត្រិះរិះ ដែលខ្លួនស្ទាបស្ទង់ដោយការពិចារណា 
ជាពាក្យកើតមាន ដោយប្រាជ្ញា របស់ខ្លួន


:: 4 ដោយហេតុ​៤យ៉ាង {"position":"900,2000","size":"100,100"}
[[13 ក្នុងហេតុទី1]]
[[14 ក្នុងហេតុទី2]]
[[15 ក្នុងហេតុទី3]]
[[16 ក្នុងហេតុទី4]]


:: 5 ក្នុងហេតុទី1 {"position":"1100,1000","size":"100,100"}
មានសម័យដែល​លោកនេះ​ត្រូវកើត​ឡើងវិញម្តងៗ ដោយ​អំណឹះ​នៃកាលជាអង្វែងទៅ។ កាលដែលលោកកើតឡើង វិមាននៃ​ព្រហ្មដែលសូន្យគ្មាន​សត្វ ក៏កើតប្រាកដឡើងដែរ។ គ្រានោះ មានសត្វម្នាក់ច្យុត​ចាក​ពួកអាភស្សរព្រហ្ម ព្រោះ​អស់​អាយុ ឬអស់បុណ្យ ហើយទៅកើត​ក្នុងវិមាននៃ​ព្រហ្ម​ដែលទំនេរនោះ។ លុះសត្វនោះ​បាន​កើតក្នុងវិមាននោះ ក៏ជាសត្វកើតដោយឈានចិត្ត មានបីតិជាអាហារ មានរស្មីភ្លឺខ្លួន​ឯង ត្រាច់ទៅក្នុងអាកាសបាន ឋិតនៅក្នុងទីដ៏ល្អ តាំង​នៅយូរអស់កាល​ជាអង្វែង [អដ្ឋកថា​ប្រាប់ថា ឋិតនៅអស់១កប្ប ឬកន្លះកប្ប។] ដដែល។ សត្វម្នាក់នោះ ដែល​ទៅកើតក្នុងវិមាននោះ ព្រោះ​នៅអស់​កាលយូរអង្វែង ក៏មានសេចក្តី​អផ្សុក អន្ទះអន្ទែង​កើតឡើង ថា ដូចម្តេចហ្ន៎ នឹងបានសត្វទាំងឡាយឯទៀត មកកាន់​អត្តភាព ជាព្រហ្មបែប​នេះ​ផង។ លំដាប់នោះ សត្វទាំងឡាយឯទៀត ច្យុតចាកពួក​អាភស្សរព្រហ្ម ព្រោះអស់​អាយុ ឬអស់បុណ្យ ហើយមកកើតក្នុងព្រហ្មវិមាន ជាមួយគ្នា​នឹងសត្វនោះ។ ឯសត្វទាំង​នោះ លុះកើតក្នុងព្រហ្មវិមាននោះហើយ ក៏ជាសត្វ​កើត​ដោយ​ឈាន​ចិត្ត មានបីតិជា​អាហារ មានរស្មីភ្លឺខ្លួនឯង ត្រាច់ទៅក្នុងអាកាសបាន ឋិតនៅ​ក្នុង​ទី​ដ៏​ល្អ តាំង​នៅយូរ អស់កាល​ជាអង្វែង។ ម្នាលភិក្ខុទាំងឡាយ បណ្តាសត្វទាំងនោះ សត្វណា​បាន​ទៅ​កើត​ជា​ដំបូង សត្វនោះ ក៏មានសេចក្តីត្រិះរិះយ៉ាងនេះថា អាត្មាអញ​ជាព្រហ្ម ជាមហាព្រហ្ម គ្រប​សង្កត់​លើព្រហ្មឯទៀតៗ ព្រហ្មឯទៀត មិនអាច​គ្របសង្កត់​លើ​អាត្មាអញបាន អាត្មាអញ ជាអ្នកឃើញហេតុសព្វគ្រប់ ជាអ្នកធ្វើជនទាំងពួងឲ្យលុះ​នៅក្នុង​អំណាចខ្លួនជាធំ (ក្នុង​លោក) ជាអ្នកសាងលោក តាក់តែងលោក ជាចំបង​ជាង​សត្វ​លោក ជាអ្នកបញ្ញត្តលោក

=======================================================

សត្វ​ទាំងឡាយ​ណា ដែលមកកើតជាខាងក្រោយ សត្វទាំង​នោះឯង ក៏មានសេចក្តីត្រិះរិះ​យ៉ាង​នេះថា ព្រហ្មដ៏ចំរើននេះ ជាមហាព្រហ្ម គ្របសង្កត់លើព្រហ្មឯទៀត ព្រហ្មឯទៀត មិនអាច​នឹងគ្រប​សង្កត់លើបាន ជាអ្នកឃើញហេតុ​សព្វគ្រប់ ជាអ្នកធ្វើជនទាំងពួង ឲ្យ​លុះ​នៅក្នុងអំណាចខ្លួន ជាឥស្សរៈក្នុងលោក ជាអ្នកសាងលោក តាក់តែងលោក ជាចំបង​ជាង​សត្វលោក ជាអ្នកបញ្ញត្តលោក ជាអ្នកស្ទាត់​ជំនាញ ជាបិតានៃពួក​ភូត និងពួក​ភព្យៈ យើង​ទាំងឡាយ ដែលព្រហ្មដ៏ចំរើននេះបានតាក់តែងហើយ។


:: 5 ដោយហេតុ​៤យ៉ាង {"position":"900,2500","size":"100,100"}
[[17 ក្នុងហេតុទី1]]
[[18 ក្នុងហេតុទី2]]


:: 6 ក្នុងហេតុទី2 {"position":"1100,1100","size":"100,100"}
ពួកទេវតា​ឈ្មោះ​ខិឌ្ឌាបទោសិកា (អ្នកវិនាស​ខ្លួនព្រោះល្បែង) ក៏មាន។ ទេវតាទាំងនោះឯង ជា​អ្នកខ្វល់​ខ្វាយក្នុងល្បែងលេងសើច ត្រេកត្រអាល​ជាធម្មតាហួសវេលា។ កាលបើទេវតាទាំង​នោះ កំពុងតែ​ខ្វល់ខ្វាយក្នុងល្បែង​លេងសើចច្រើន ត្រេកត្រអាល​ហួសវេលាហើយ ស្មារតីក៏​ភ្លេច​វង្វេងទៅ (ខានបរិភោគអាហារ)។ ទេវតាទាំងនោះ ក៏ច្យុតចាកពួកទេវតានោះ ព្រោះ​ភ្លេចស្មារតី។

====================================================

សត្វណាមួយ ច្យុតចាក​ពួកទេវតានោះ ហើយមកកាន់អត្តភាពជាមនុស្សនេះ លុះបានមកកាន់​អត្តភាព​ជាមនុស្សនេះហើយ ក៏ចេញចាកផ្ទះ ចូលទៅកាន់ផ្នួស លុះចេញ​ចាកផ្ទះ ចូលទៅកាន់​ផ្នួស​ហើយ

ក៏រលឹក​បាននូវខន្ធដែលធ្លាប់អាស្រ័យនៅក្នុងកាលមុន កំណត់ត្រឹមអត្តភាព​ជា​ទេវតានោះ មិនអាចនឹងរលឹកនូវខន្ធឲ្យហួសអំពីកំណត់នោះទៅទៀតបានឡើយ។ សត្វ​នោះឯង ក៏ពោល​ពាក្យ​យ៉ាងនេះថា ម្នាលអ្នកទាំងឡាយដ៏ចំរើន ពួកទេវតាណា មិនវិនាស​ខ្លួន​ព្រោះល្បែង ពួកទេវតានោះ ជាអ្នកមិនមានសេចក្តីខ្វល់ខ្វាយក្នុងល្បែង​លេងសើច ត្រេក​ត្រអាល​ជាធម្មតា ហួសវេលាឡើយ។ កាលបើពួកទេវតានោះ មិនមានសេចក្តី​ខ្វល់ខ្វាយ​ក្នុងល្បែង​លេងសើច ត្រេកត្រអាលជាធម្មតា ហួសវេលាហើយ ស្មារតីមិន​ភ្លេច​វង្វេង​ឡើយ។ ទេវតាទាំងនោះ មិនច្យុតចាកពួកទេវតានោះ ព្រោះ​មិនភ្លេច​ស្មារតី ជាអ្នកទៀង​ទាត់ ឋិតថេរ មានសភាព​មិនប្រែប្រួល ទាំងឋិតនៅដោយសស្សតិវត្ថុ។ ឯ​យើងទាំង​ឡាយ​ណា ជាអ្នកវិនាសខ្លួន ព្រោះល្បែង យើងទាំងនោះ ជាអ្នកមានសេចក្តី​ខ្វល់ខ្វាយ​ក្នុង​ល្បែង​លេងសើច ត្រេកត្រអាលជាធម្មតា ហួសវេលា។ កាលបើ​យើង​ទាំង​ឡាយ មាន​សេចក្តី​ខ្វល់ខ្វាយក្នុងល្បែងលេងសើច ត្រេកត្រអាលជាធម្មតា ហួសវេលាហើយ ស្មារតី​ក៏ភ្លេច​វង្វេងទៅ។ ព្រោះតែភ្លេចស្មារតីយ៉ាង​នេះឯង យើងទាំងឡាយ ក៏ច្យុតចាក​ពួក​ទេវតា​នោះយ៉ាងនេះ ព្រោះវង្វេង​ស្មារតី ជាអ្នក​មិនទៀង​ទាត់ មានអាយុក៏ខ្លី មានកិរិយា​ច្យុតជាធម្មតា ទើបបានមកកាន់អត្តភាព​ជាមនុស្ស​នេះ។


:: 7 ក្នុងហេតុទី3 {"position":"1100,1200","size":"100,100"}
មានពួកទេវតា​ឈ្មោះ​មនោបទោសិកា (ព្រោះចិត្តប្រទូស្ត)។ ពួកទេវតានោះ សំឡឹងរំពៃ (រកទោស)គ្នា​នឹងគ្នា​ហួស​វេលា។ កាលពួកទេវតា​នោះ សំឡឹងរំពៃ (រកទោស)គ្នានឹងគ្នា ហួសវេលា ក៏ធ្វើចិត្ត​ឲ្យប្រទូស្ត​ដល់គ្នានឹងគ្នាទៀត។ ពួកទេវតានោះ លុះមានចិត្តប្រទូស្តដល់គ្នានឹងគ្នាហើយ ក៏លំបាកកាយ លំបាកចិត្ត។ ទេវតាទាំងនោះ ក៏ច្យុតចាកពួកទេវតា

=========================================================

សត្វណាមួយ ច្យុតចាក​ពួកទេវតានោះ ហើយមកកាន់អត្តភាពជាមនុស្សនេះ លុះបានមកកាន់​អត្តភាព​ជាមនុស្សនេះហើយ ក៏ចេញចាកផ្ទះ ចូលទៅកាន់ផ្នួស លុះចេញ​ចាកផ្ទះ ចូលទៅកាន់​ផ្នួស​ហើយ

ក៏រលឹកបាននូវខន្ធ​ដែលធ្លាប់អាស្រ័យ​នៅក្នុង​កាល​មុន កំណត់ត្រឹមអត្តភាព​ជា​ទេវតានោះ មិនអាចនឹងរលឹកឲ្យហួស​អំពីកំណត់នោះ​ទៅទៀត​បានឡើយ។ សត្វ​នោះ ក៏ពោលពាក្យ​យ៉ាងនេះថា ម្នាលអ្នកទាំងឡាយដ៏ចំរើន ពួកទេវតាណា មិនបានវិនាស ព្រោះចិត្តប្រទូស្ត​ ពួកទេវតានោះ មិនសំឡឹងរំពៃនូវ​គ្នានឹង​គ្នា​ហួសវេលា។ កាលបើពួកទេវតានោះ មិន​សំឡឹង​រំពៃ​នូវគ្នានឹងគ្នាហួស​វេលាហើយ ក៏មិន​ធ្វើចិត្តឲ្យប្រទូស្តគ្នាឡើយ។ លុះពួកទេវតានោះ មានចិត្តមិន​បាន​ប្រទូស្ត​គ្នានឹងគ្នា​ហើយ ក៏មិនលំបាកកាយ មិនលំបាកចិត្តឡើយ។ ទេវតាទាំងនោះ មិនបាន​ច្យុតចាកពួក​ទេវតានោះទេ ជាអ្នក​ទៀងទាត់ ឋិតថេរ មានសភាព​មិនប្រែប្រួលឡើយ នឹង​ឋិត​នៅ​ស្មើដោយសស្សតិវត្ថុ។ ចំណែកខាង​យើង ដែលជាអ្នកវិនាសខ្លួន ព្រោះចិត្តប្រទូស្ត យើងទាំងនោះ សំឡឹង​រំពៃ​គ្នានឹងគ្នាហួសវេលា។ យើងទាំងឡាយនោះ កាល​សំឡឹងរំពៃ​នូវ​​គ្នានឹង​គ្នា​ហួសវេលាហើយ ក៏ធ្វើចិត្តឲ្យប្រទូស្តគ្នានឹងគ្នា។ លុះយើងទាំងឡាយនោះ មាន​ចិត្តប្រទូស្ត​គ្នានឹងគ្នាហើយ ក៏លំបាកកាយ លំបាកចិត្ត។ យើងទាំងឡាយ ដែល​ច្យុត​ចាក​​​ពួក​ទេវតា​នោះ​យ៉ាងនេះហើយ ជាអ្នកមិនទៀងទាត់ មានអាយុខ្លី មានកិរិយា​ច្យុតិជា​ធម្មតា ទើប​បាន​មកកាន់អត្តភាព​ជាមនុស្ស​នេះ។



:: 8 ក្នុងហេតុទី4 {"position":"1100,1300","size":"100,100"}
បុគ្គលពួកមួយ​ក្នុងលោកនេះ ជាសមណៈ ឬព្រាហ្មណ៍ មានសេចក្តីត្រិះរិះ ពិចារណាជាប្រក្រតី។ បុគ្គលនោះ ក៏​ពោល​នូវ​ពាក្យ ដែលខ្លួនស្រាវជ្រាវ​បានមក ដោយសេចក្តីត្រិះរិះ ដែលខ្លួន​ស្ទាបស្ទង់ដោយការ​ពិចារណា ជាពាក្យកើតមានដោយប្រាជ្ញា​របស់ខ្លួនយ៉ាងនេះថា ធម្មជាតណាដែល​ហៅថា ភ្នែកខ្លះ ត្រចៀកខ្លះ ច្រមុះខ្លះ អណ្តាតខ្លះ កាយខ្លះ (ធម្មជាតនោះ) គឺខ្លួននេះឯង ជា​សភាវៈ​​មិនទៀងទាត់ មិនឋិតថេរ តែង​ប្រែប្រួល​ជាធម្មតា។ មួយវិញទៀត ធម្មជាតណា ដែលគេហៅថា ចិត្តក្តី មនោក្តី វិញ្ញាណក្តី (ធម្មជាតនោះ) គឺខ្លួននេះឯង ជាសភាវៈ​ទៀង​ទាត់ ឋិតថេរ មិនប្រែប្រួលជាធម្មតា នឹងឋិតនៅស្មើដោយ​សស្សតិវត្ថុ។


:: 9 ក្នុងហេតុទី1 {"position":"1100,1500","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ អាស្រ័យ​នូវការព្យាយាម ជាគ្រឿង​ដុតកំដៅ​កិលេស អាស្រ័យ​នូវ​ការ​ព្យាយាម ជាទី​តាំង​មាំ អាស្រ័យ​នូវ​ការ​ព្យាយាមជាគ្រឿងប្រកបរឿយៗ អាស្រ័យ​នូវ​​សេចក្តីមិនប្រមាទ អាស្រ័យ​នូវការយកចិត្តទុកដាក់​ដោយប្រពៃ ហើយបាន​នូវ​ចេតោសមាធិ តាមបែបផែន (នៃចិត្តរបស់យោគី) កាលបើចិត្តតាំងនៅខ្ជាប់ខ្ជួនហើយ មានសេចក្តី​សំគាល់ថា លោក​មានទីបំផុត។ 

======================================================

បុគ្គលនោះ ក៏និយាយពាក្យយ៉ាងនេះថា លោកនេះមានទីបំផុត មានផ្លូវ​ជុំវិញ គឺមូលជុំវិញ។


:: Untitled Passage {"position":"100,300","size":"100,100"}
[[អ្នកប្រាជ្ញទើបដឹងបាន]]
[[ព្រោះ​អាស្រ័យ]]
[[ការពិចារណា]]

[[បុព្វន្តកប្បទិដ្ឋិ]]
[[អបរន្តកប្បទិដ្ឋិ]]





:: ការពិចារណា {"position":"500,100","size":"100,100"}
ដែល​លុះ​ក្នុងអំណាច​តណ្ហា ក៏ត្រឡប់​​ទៅជាតក់ស្លុត អន្ទះអន្ទែងវិញ។

ឯ​អារម្មណ៍​នៃទិដ្ឋិ​នោះ ព្រោះមានផស្សៈជាបច្ច័យ។

====================================================

វៀរចាកផស្សៈចេញហើយ នឹងទទួលដឹង (នូវ​​អារម្មណ៍បាន) ពាក្យ​ដូច្នេះ មិនសមហេតុទេ គឺថា បើវៀរចាកផស្សៈ មិនអាចទទួល​អារម្មណ៍​បានឡើយ។

វៀរចាក​ផស្សៈ​ចេញ​ហើយ នឹងទទួលដឹង (នូវ​អារម្មណ៍បាន) ពាក្យដូច្នេះ មិនសមហេតុទេ។

===================================================



:: ជាឧច្ឆេទវាទ (អ្នកពោល​ថា​ដាច់សូន្យ) បញ្ញត្តនូវការដាច់សូន្យ នូវសេចក្តីវិនាស នូវសេចក្តីមិនកើត​ទៀត នៃសត្វ​ដែល​​មាននៅ ដោយហេតុ៧យ៉ាង។ {"position":"700,3400","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ ជាអ្នកមាន​ពាក្យយ៉ាងនេះ មានសេចក្តី​យល់ឃើញ​យ៉ាងនេះថា នែអ្នកដ៏ចំរើន ខ្លួននេះ​មានរូប​ ប្រកប​ដោយ​មហាភូតរូប៤ កើត​អំពី​មាតាបិតា លុះកាយបែកធ្លាយ​ទៅកាលណា រមែង​ដាច់សូន្យ រមែងវិនាស ខាងមុខ​អំពី​សេចក្តី​ស្លាប់ទៅ រមែង​មិនមាន នែអ្នក​ដ៏ចំរើន ព្រោះ​ហេតុមាន​ប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួន​នោះឯង ឈ្មោះថា ដាច់សូន្យជាប្រាកដ។ សមណ​ព្រាហ្មណ៍ពួកមួយ បញ្ញត្តនូវ​ការដាច់​សូន្យ នូវសេចក្តីវិនាស នូវសេចក្តីមិនកើត​ទៀត នៃ​សត្វដែលមាននៅ ដោយប្រការ​ដូច្នេះឯង។ មានបុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយយ៉ាងនេះថា នែអ្នកដ៏ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិន​និយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ នែអ្នកដ៏​ចំរើន តែថា ខ្លួននេះមិនមែនជា​សភាវៈ​ដាច់​សូន្យ​ដោយ​ពិត ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះ​ឡើយ នែអ្នកដ៏ចំរើន មានខ្លួន​ដទៃទៀត មាន​រូប​ជាទិព្វ ជាកាមាវចរទេវតា (ត្រាច់​ទៅក្នុងកាមភព) មានកវឡិង្ការាហារ​ជាចំណី អ្នកមិនដឹង មិនឃើញនូវខ្លួន​នោះឡើយ ឯខ្ញុំទើបដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នក​ដ៏​ចំរើន ខ្លួននោះឯង លុះមានកាយបែកធ្លាយ​ទៅកាលណា រមែង​ដាច់សូន្យ រមែង​វិនាស​ខាង​មុខអំពីសេចក្តីស្លាប់ទៅ មិនកើតទៀតទេ នែអ្នកដ៏ចំរើន ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួននេះ ឈ្មោះថាជាសភាវៈ​ដាច់​សូន្យដោយពិត។ សមណ​ព្រាហ្មណ៍​ពួក​មួយ បញ្ញត្តនូវការដាច់សូន្យ នូវសេចក្តីវិនាស នូវសេចក្តីមិនកើតទៀត នៃ​សត្វដែលមាន​នៅ ដោយប្រការ​ដូច្នេះឯង។ ​មានបុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយ​យ៉ាងនេះ​ថា នែអ្នកដ៏ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំ​មិន​និយាយថា ខ្លួននុ៎ះ​មិន​មានទេ នែអ្នកដ៏ចំរើន តែថា ខ្លួននេះមិនមែនជា​សភាវៈ​ដាច់​សូន្យ​ដោយពិត ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះឡើយ នែអ្នកដ៏ចំរើន មានខ្លួន​ដទៃទៀត មានរូប​ជាទិព្វ សម្រេច​ដោយ​ឈានចិត្ត មានអវយវៈធំតូចគ្រប់សព្វ មានឥន្ទ្រិយ​មិន​ថោកទាប គឺមាន​ឥន្ទ្រិយ​ពេញ​លេញ អ្នកមិនដឹង មិនឃើញនូវខ្លួន​នោះឡើយ ឯខ្ញុំ​ទើប​ដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នកដ៏ចំរើន ខ្លួននោះឯង លុះកាយបែក​ធ្លាយទៅកាលណា រមែង​ដាច់សូន្យ រមែង​វិនាស​ ខាងមុខអំពីសេចក្តីស្លាប់ទៅ មិនកើត​ទៀតទេ នែអ្នកដ៏ចំរើន ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួននេះ ឈ្មោះថាជាសភាវៈ​ដាច់សូន្យដោយពិត។ សមណ​ព្រាហ្មណ៍​​ពួកមួយ បញ្ញត្តនូវការដាច់សូន្យ នូវសេចក្តី​វិនាស នូវសេចក្តី​មិន​កើត​ទៀត នៃ​សត្វដែលមាននៅ ដោយប្រការ​ដូច្នេះឯង។ មាន​បុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយយ៉ាងនេះថា នែអ្នកដ៏ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិន​និយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ នែអ្នកដ៏ចំរើន តែថា ខ្លួននេះមិនមែនជា​សភាវៈ​ដាច់​សូន្យ​ដោយពិត ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះឡើយ នែអ្នកដ៏ចំរើន មានខ្លួន​ដទៃ ដែល​ចូល​​ទៅកាន់​អាកាសានញ្ចាយតនភព មានអារម្មណ៍ថា អាកាសមិនមានទី​បំផុត​ដូច្នេះ ព្រោះ​កន្លងនូវរូបសញ្ញា គឺសេចក្តីសំគាល់​ក្នុងរូប ព្រោះអស់​ទៅនៃ​បដិឃសញ្ញា គឺ​សេចក្តី​សំគាល់ ក្នុងអារម្មណ៍ដែលជាទី​ខ្ទាំងខ្ទប់ចិត្ត ព្រោះ​មិនធ្វើ​ទុក​ក្នុងចិត្ត ដល់​នានត្ត​សញ្ញា គឺសេចក្តីសំគាល់​ក្នុងអារម្មណ៍ផ្សេងៗ ដោយសព្វគ្រប់ អ្នក​មិនដឹង មិនឃើញ​នូវ​ខ្លួនណា ខ្ញុំទើបដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នកដ៏ចំរើន ខ្លួននោះ​ឯង លុះកាយ​បែកធ្លាយ​ទៅកាលណា រមែង​ដាច់សូន្យ រមែង​វិនាសខាងមុខអំពី​សេចក្តី​ស្លាប់ទៅ មិន​កើត​ទៀតទេ នែអ្នកដ៏ចំរើន ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួននេះ ឈ្មោះ​ថា​ជា​សភាវៈ​​ដាច់សូន្យដោយពិត។ សមណ​ព្រាហ្មណ៍​ពួកមួយ បញ្ញត្តនូវការដាច់​សូន្យ នូវ​សេចក្តី​វិនាស នូវសេចក្តីមិនកើតទៀត នៃ​សត្វដែលមាននៅ ដោយប្រការ​ដូច្នេះឯង។ មាន​បុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយយ៉ាងនេះថា នែអ្នកដ៏ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិននិយាយថា ខ្លួននុ៎ះ​មិនមានទេ នែអ្នកដ៏​ចំរើន តែថា ខ្លួននេះ មិនមែនជា​សភាវៈ​ដាច់សូន្យដោយពិត ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះ​ឡើយ នែអ្នកដ៏ចំរើន មានខ្លួន​ដទៃ ដែល​កន្លងបង់នូវ​អាកាសានញ្ចាយតនជ្ឈាន ដោយសព្វគ្រប់ ហើយចូលទៅកាន់​វិញ្ញាណញ្ចាយតនភព មានអារម្មណ៍ថា វិញ្ញាណ​មិនមានទីបំផុត​ដូច្នេះ អ្នកមិនដឹង មិនឃើញនូវខ្លួនណា ខ្ញុំទើបដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នកដ៏ចំរើន ខ្លួននោះឯង លុះកាយបែកធ្លាយទៅកាលណា រមែង​ដាច់សូន្យ រមែង​វិនាស​ ខាងមុខ​អំពី​សេចក្តី​ស្លាប់ទៅ មិនកើតទៀតឡើយ នែអ្នកដ៏ចំរើន ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួននេះ ឈ្មោះថាជាសភាវៈ​ដាច់សូន្យដោយពិត។ សមណ​ព្រាហ្មណ៍​​ពួកមួយ បញ្ញត្ត​នូវ​ការដាច់សូន្យ នូវសេចក្តីវិនាស នូវសេចក្តីមិនកើតទៀត នៃ​សត្វដែលមាននៅ ដោយ​ប្រការ​​ដូច្នេះឯង។ មាន​បុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយយ៉ាងនេះថា នែ​អ្នក​ដ៏​ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិន​និយាយថា ខ្លួននុ៎ះ​មិនមានទេ នែ​អ្នក​ដ៏​ចំរើន តែថា ខ្លួននេះ មិនមែនជា​សភាវៈ​ដាច់សូន្យ ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះ​ឡើយ នែអ្នកដ៏ចំរើន មានខ្លួន​ដទៃ ដែល​កន្លងបង់នូវ​វិញ្ញាណញ្ចាយតនៈដោយសព្វគ្រប់ ​ ហើយចូលទៅ​កាន់​អាកិញ្ចញ្ញាយតនភព មាន​អារម្មណ៍​ថា អ្វីតិចតួចក៏មិនមានដូច្នេះ អ្នកមិនដឹង មិនឃើញនូវខ្លួនណា ឯខ្ញុំទើបដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នកដ៏ចំរើន ខ្លួននោះឯង លុះកាយបែកធ្លាយទៅកាលណា រមែង​ដាច់សូន្យ រមែង​វិនាស​ខាងមុខ​អំពី​សេចក្តី​ស្លាប់ទៅ មិនកើតទៀតឡើយ នែអ្នក​ដ៏​ចំរើន ខ្លួននេះ ឈ្មោះថាជាសភាវៈ​ដាច់​សូន្យ​ដោយពិត ព្រោះហេតុ​មានប្រមាណ​ប៉ុណ្ណេះ​ឯង។ សមណ​ព្រាហ្មណ៍​ពួកមួយ បញ្ញត្ត​នូវ​ការដាច់សូន្យ នូវសេចក្តីវិនាស នូវ​សេចក្តីមិនកើតទៀត នៃ​សត្វដែលមាននៅ ដោយ​ប្រការ​​ដូច្នេះឯង។ មាន​បុគ្គលដទៃ ក្រៅអំពីបុគ្គល​ពួកនោះ និយាយយ៉ាងនេះថា ម្នាលអ្នកដ៏ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិននិយាយថា ខ្លួននុ៎ះ​មិនមានទេ ម្នាលអ្នកដ៏ចំរើន តែថា ខ្លួននេះ មិនមែនជា​សភាវៈ​ដាច់សូន្យដោយពិត ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះឡើយ ម្នាលអ្នក​ដ៏ចំរើន មានខ្លួន​ដទៃ ដែល​កន្លងបង់នូវ​អាកិញ្ចញ្ញាយតនជ្ឈាន ដោយសព្វគ្រប់ ហើយ​ចូលទៅកាន់នេវសញ្ញានាសញ្ញាយតនភព​ មានអារម្មណ៍ថា នេះជាធម្មជាតស្ងប់ នេះជា​ធម្មជាតឧត្តម អ្នកមិនដឹង មិនឃើញ​នូវ​ខ្លួន​ណា ឯខ្ញុំទើបដឹង ទើបឃើញ​នូវខ្លួន​នោះ នែអ្នកដ៏ចំរើន ខ្លួននេះឯង លុះកាយ​បែក​ធ្លាយ​ទៅ​កាលណា រមែង​ដាច់សូន្យ រមែង​វិនាស ​ខាងមុខ​អំពី​សេចក្តី​ស្លាប់ មិនកើតទៀតឡើយ នែអ្នកដ៏ចំរើន ខ្លួននេះ ឈ្មោះថាជាសភាវៈ​ដាច់សូន្យដោយពិត ព្រោះ​ហេតុ​មាន​ប្រមាណប៉ុណ្ណេះឯង។ សមណ​ព្រាហ្មណ៍​ពួកមួយ បញ្ញត្ត​នូវ​ការដាច់សូន្យ នូវសេចក្តី​វិនាស នូវសេចក្តីមិនកើតទៀត នៃ​សត្វដែលមាននៅ ដោយ​​ប្រការ​​ដូច្នេះឯង។


:: ទិដ្ឋធម្មនិព្វានវាទ (អ្នកពោល​នូវនិព្វាន គឺសេចក្តីរលត់ទុក្ខក្នុងបច្ចុប្បន្ន) បញ្ញត្តព្រះនិព្វាន ក្នុងបច្ចុប្បន្ន​ថា ជាគុណជាតយ៉ាងក្រៃលែងរបស់សត្វ ដែលមាននៅដោយហេតុ៥យ៉ាង។ {"position":"700,3600","size":"100,100"}
ជាសមណៈ ឬព្រាហ្មណ៍ មានពាក្យយ៉ាងនេះ មានសេចក្តីយល់ឃើញ​យ៉ាងនេះថា នែអ្នកដ៏ចំរើន កាលណាបើខ្លួន​នេះឆ្អែតស្កប់ស្កល់ ឲ្យគេបម្រើដោយកាមគុណ៥ ម្នាលអ្នកដ៏ចំរើន ព្រោះ​ហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះឯង ទើបខ្លួននេះឈ្មោះថា ជាអត្តភាពដល់នូវព្រះនិព្វាន ក្នុង​បច្ចុប្បន្នថា ជាគុណជាតយ៉ាង​ក្រៃលែង។ សមណព្រាហ្មណ៍ពួកមួយ បញ្ញត្ត​នូវព្រះ​និព្វាន​​ក្នុង​បច្ចុប្បន្ន​ថា ជាគុណជាត​យ៉ាង​ក្រៃលែង របស់សត្វដែលមាននៅ ដោយ​ប្រការ​ដូច្នេះឯង។ មាន​បុគ្គល​ដទៃ​ក្រៅអំពី​បុគ្គលពួកនោះ និយាយ​យ៉ាងនេះថា នែអ្នក​ដ៏​ចំរើន អ្នកនិយាយ​ថាខ្លួន​មាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិននិយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ នែ​អ្នក​ដ៏ចំរើន តែថា ខ្លួន​នេះ​មិន​មែន​ដល់នូវ​ព្រះនិព្វានក្នុងបច្ចុប្បន្ន ថាជាគុណជាតយ៉ាង​ក្រៃ​លែង ព្រោះហេតុ​មាន​ប្រមាណ​ប៉ុណ្ណេះទេ ពាក្យដែលខ្ញុំថាដូច្នោះ តើព្រោះហេតុអ្វី ម្នាល​អ្នកដ៏ចំរើន ព្រោះ​ហេតុ​ថា កាមទាំងឡាយ​មិនទៀង ជាទុក្ខ មានសេចក្តីប្រែប្រួល ជាធម្មតា មានសេចក្តី​ស្តាយ​ស្រណោះ​ សេចក្តីខ្សឹកខ្សួល សេចក្តីលំបាកកាយ សេចក្តី​លំបាក​ចិត្ត សេចក្តី​ចង្អៀត​ចង្អល់​ចិត្ត រមែង​កើតឡើង ព្រោះកាម​ទាំងនោះប្រែប្រួលទៅ ប្រព្រឹត្តទៅដោយប្រការដទៃ នែអ្នកដ៏ចំរើន ខ្លួននេះឯង កាលណាបានស្ងប់ស្ងាត់​ចាក​កាម​ទាំងឡាយហើយ បានស្ងប់​ស្ងាត់​​ចាកអកុសល​ធម៌ទាំងឡាយហើយ បានដល់​បឋមជ្ឈាន ប្រកបដោយ​វិតក្កៈ វិចារៈ មានបីតិ និងសុខៈកើតអំពីសេចក្តីស្ងាត់ ម្នាល​អ្នក​ដ៏ចំរើន ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះ ទើបខ្លួន​នេះឈ្មោះថា បានដល់នូវ​ព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថា​ជាគុណជាត​យ៉ាង​ក្រៃលែង។ សមណព្រាហ្មណ៍​ពួកមួយ បញ្ញត្ត​នូវ​ព្រះនិព្វាន​ក្នុងបច្ចុប្បន្នថា ជាគុណជាត​យ៉ាងក្រៃលែង របស់សត្វដែលមាននៅ ដោយ​ប្រការ​ដូច្នេះឯង។ មានបុគ្គលដទៃ​ក្រៅអំពី​បុគ្គលពួកនោះ និយាយ​យ៉ាងនេះថា ម្នាលអ្នក​ដ៏​ចំរើន អ្នកនិយាយថា ខ្លួនមាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិននិយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ ម្នាល​​អ្នក​​ដ៏ចំរើន តែថា ខ្លួននេះ មិនមែន​ដល់នូវ​ព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថា ជាគុណជាត​យ៉ាង​ក្រៃ​លែង ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះឡើយ ពាក្យដែលថាដូច្នោះ តើ​ព្រោះ​ហេតុ​អ្វី ព្រោះហេតុថា ចិត្តដែលប្រកប​ដោយ​វិតក្កៈ និងវិចារៈ មាននៅក្នុង​បឋមជ្ឈាន​នោះ បឋមជ្ឈាននុ៎ះ នៅប្រាកដ ជាឈាន​គ្រោតគ្រាត ព្រោះ​មានវិតក្កៈ និង​វិចារៈ​នុ៎ះនៅឡើយ ម្នាលអ្នកដ៏ចំរើន កាលណាបើ​ខ្លួន​នេះ បានរម្ងាប់វិតក្កៈ និងវិចារៈ​អស់ហើយ ក៏បានដល់នូវ​ទុតិយជ្ឈាន ជាធម្មជាត​ច្បាស់​ប្រាកដក្នុងខ្លួន មានសេចក្តី​ជ្រះថ្លា គឺសទ្ធា ជាសភាព​នៃចិត្តដ៏ខ្ពស់ឯង មិនមានវិតក្កៈ មិនមានវិចារៈ មានតែបីតិ និងសុខៈ កើតអំពី​សមាធិ គឺបឋមជ្ឈាន ម្នាល​អ្នក​ដ៏ចំរើន ព្រោះ​ហេតុមានប្រមាណប៉ុណ្ណេះ ទើបខ្លួន​នេះឈ្មោះថា បានដល់នូវ​ព្រះនិព្វាន ក្នុងបច្ចុប្បន្ន​ថា​ជា​គុណជាត​យ៉ាងក្រៃលែង។ សមណព្រាហ្មណ៍ពួកមួយ បញ្ញត្តនូវព្រះនិព្វាន​ក្នុង​បច្ចុប្បន្ន​ថា ជាគុណជាតិយ៉ាងក្រៃលែង របស់សត្វដែលមាននៅ ដោយប្រការ​ដូច្នេះឯង។ មាន​បុគ្គលដទៃ​ ក្រៅអំពី​បុគ្គលពួកនោះ និយាយ​យ៉ាងនេះថា ម្នាលអ្នក​ដ៏​ចំរើន អ្នកនិយាយថា ខ្លួនមាននុ៎ះ ក៏មានមែន ខ្ញុំមិននិយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ ម្នាល​អ្នក​ដ៏ចំរើន តែថា ខ្លួននេះមិនមែនបានដល់នូវ​ព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថាជា​គុណជាត​យ៉ាង​ក្រៃ​លែង ព្រោះ​ហេតុ​មានប្រមាណប៉ុណ្ណេះឡើយ ពាក្យដែលខ្ញុំថាយ៉ាងនោះ តើ​ព្រោះ​ហេតុ​អ្វី ព្រោះ​ហេតុ​ថា បីតិ ជាទីកើតឡើងនៃចិត្ត មានក្នុងទុតិយជ្ឈាននុ៎ះ នៅប្រាកដជា​ឈាន​​គ្រោតគ្រាត ព្រោះ​មានបីតិនុ៎ះ​នៅឡើយ ម្នាលអ្នកដ៏ចំរើន កាលណាបើ​ខ្លួននេះ ប្រកប​ដោយ​ឧបេក្ខា​ផង មានស្មារតីដឹងខ្លួនផង រមែង​បានទទួល​សុខដោយនាមកាយផង ព្រោះអស់ទៅនៃ​បីតិ ក៏បានដល់​នូវតតិយជ្ឈាន ដែលព្រះអរិយៈទាំងឡាយ​ប្រាប់ថា លោក​អ្នកបាន​តតិយជ្ឈាននោះ ប្រកបដោយឧបេក្ខា មានស្មារតី​នៅជាសុខដូច្នេះ  ម្នាល​អ្នក​ដ៏ចំរើន​ ព្រោះហេតុមានប្រមាណប៉ុណ្ណេះ ទើបខ្លួននេះឈ្មោះថា បានដល់នូវ​ព្រះនិព្វាន ក្នុង​បច្ចុប្បន្នថា​ជាគុណជាតយ៉ាងក្រៃលែង។ សមណព្រាហ្មណ៍ពួកមួយ បញ្ញត្តនូវព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថា ជាគុណជាតិយ៉ាងក្រៃលែង របស់សត្វដែលមាននៅ ដោយប្រការ​ដូច្នេះ​ឯង។ មានបុគ្គលដទៃ​ ក្រៅអំពី​បុគ្គលពួកនោះ និយាយ​យ៉ាងនេះថា ម្នាលអ្នក​ដ៏​ចំរើន អ្នក​និយាយថា ខ្លួនមាននុ៎ះ ក៏មានមែន ឯខ្ញុំមិននិយាយ​ថា ខ្លួននុ៎ះ​មិនមានទេ ម្នាល​អ្នក​ដ៏ចំរើន តែថា ខ្លួននេះមិនមែន​បានដល់នូវ​ព្រះនិព្វាន ក្នុង​បច្ចុប្បន្ន​ថា​ជា​គុណជាតយ៉ាង​ក្រៃ​លែង ព្រោះហេតុមានប្រមាណ​ប៉ុណ្ណេះឡើយ ពាក្យដែល​ខ្ញុំ​ថា​យ៉ាងនោះ តើ​ព្រោះ​ហេតុ​អ្វី ព្រោះ​ហេតុថា សេចក្តីអើពើ ឬសេចក្តី​កួចកាន់​នៃចិត្ត ថាសុខ​ដូច្នេះ រមែងមានក្នុង​តតិយជ្ឈាន​នោះ តតិយជ្ឈាននុ៎ះ នៅប្រាកដជា​ឈាន​​គ្រោតគ្រាត ព្រោះមានសុខ​នៅឡើយ ម្នាលអ្នក​ដ៏ចំរើន កាលណាបើ​ខ្លួននេះ បានលះបង់សុខផង លះបង់ទុក្ខផង មានសោមនស្ស និង​ទោមនស្សអស់ហើយ​ក្នុងកាលមុន ហើយបាន​ដល់​នូវ​ចតុត្ថជ្ឈាន មានអារម្មណ៍​មិន​មែន​ជាទុក្ខ មិនមែនជាសុខ គឺជាឧបេក្ខា មានសតិដ៏​បរិសុទ្ធ កើតអំពី​ឧបេក្ខាវេទនា ម្នាល​អ្នក​ដ៏​ចំរើន ព្រោះហេតុ​មានប្រមាណប៉ុណ្ណេះឯង ទើបខ្លួននេះឈ្មោះថា បានដល់នូវ​ព្រះនិព្វាន ក្នុងបច្ចុប្បន្ន​ ថាជាគុណជាត​យ៉ាង​ក្រៃ​លែង។ សមណព្រាហ្មណ៍ពួកមួយ បញ្ញត្តនូវ​ព្រះនិព្វាន​ក្នុងបច្ចុប្បន្នថា ជាគុណជាតិ​យ៉ាង​ក្រៃលែង របស់សត្វដែលមាននៅ ដោយ​ប្រការ​​ដូច្នេះឯង។ ម្នាលភិក្ខុទាំងឡាយ ពួកសមណព្រាហ្មណ៍​នោះ ជា​ទិដ្ឋធម្មនិព្វានវាទ បញ្ញត្ត​នូវព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថាជាគុណជាតយ៉ាងក្រៃលែង របស់សត្វ​ដែលមាននៅ ដោយហេតុ​៥យ៉ាងនេះឯង។ ម្នាលភិក្ខុទាំងឡាយ ពួកសមណៈ ឬព្រាហ្មណ៍ឯណានីមួយ ជាទិដ្ឋធម្មនិព្វានវាទ បញ្ញត្តនូវព្រះនិព្វាន ក្នុងបច្ចុប្បន្នថាជាគុណជាតយ៉ាង​ក្រៃលែង របស់​​សត្វដែលមាននៅ ពួកសមណព្រាហ្មណ៍ទាំង​អស់នោះ  រមែង​បញ្ញត្ត​ដោយ​ហេតុ​៥យ៉ាងនេះឯង។បេ។ ពួកជន កាលនិយាយសរសើរគុណ​របស់ព្រះតថាគត តាម​សេចក្តី​ពិត ដោយធម៌ទាំងឡាយណា។ ម្នាលភិក្ខុទាំងឡាយ ពួកសមណព្រាហ្មណ៍នោះ ជាអ្នក​ប្រកបដោយអបរន្តកប្បទិដ្ឋិ ជាអ្នកមានសេចក្តី​យល់ឃើញ​រឿយៗ នូវខន្ធជាចំណែក​ខាង​មុខ ប្រារព្ធខន្ធ ជាចំណែក​ខាងមុខ តែងសំដែងនូវ​ចំណែក​នៃទិដ្ឋិច្រើនប្រការ ដោយ​ហេតុ​ទាំង​៤៤នេះឯង។ ម្នាលភិក្ខុទាំងឡាយ ពួកសមណៈ ឬព្រាហ្មណ៍ឯណានីមួយ ជាអ្នក​ប្រកបដោយ​អបរន្តកប្បទិដ្ឋិ ជាអ្នក​មានសេចក្តី​យល់ឃើញ​នូវខន្ធ ជាចំណែក​ខាង​មុខ ប្រារព្ធខន្ធ ជាចំណែក​ខាងមុខ សំដែងនូវចំណែក​នៃទិដ្ឋិច្រើនប្រការ សមណព្រាហ្មណ៍​ទាំងអស់នោះ រមែងបញ្ញត្តដោយហេតុ​ទាំង​៤៤នេះឯង។បេ។ ពួកជន កាលនិយាយ​សរសើរ​​គុណ​របស់ព្រះតថាគត តាមសេចក្តីពិត ដោយធម៌ទាំងឡាយណា។ ម្នាលភិក្ខុ​ទាំងឡាយ ពួកសមណព្រាហ្មណ៍នោះ ជាអ្នក​ប្រកបដោយបុព្វន្តកប្បទិដ្ឋិក្តី ប្រកបដោយ​អបរន្តកប្បទិដ្ឋិក្តី ប្រកបដោយបុព្វន្តាបរន្តកប្បទិដ្ឋិក្តី ជាអ្នកមានសេចក្តី​យល់ឃើញ​រឿយៗ នូវខន្ធជាចំណែក​ខាង​ដើម និងខន្ធជាចំណែក​ខាងមុខ ប្រារព្ធខន្ធ ជាចំណែក​ខាងដើម និងខន្ធជាចំណែក​ខាងមុខ ហើយសំដែងនូវ​ចំណែក​នៃសេចក្តី​យល់ឃើញ​ច្រើន​ប្រការ ដោយ​ហេតុ​ទាំង៦២នេះឯង។ ម្នាលភិក្ខុទាំងឡាយ ពួកសមណៈ ឬព្រាហ្មណ៍​ឯណានីមួយ ជាអ្នក​ប្រកបដោយ​បុព្វន្តកប្បទិដ្ឋិក្តី ប្រកបដោយ​អបរន្តកប្ប​ទិដ្ឋិក្តី ប្រកប​ដោយ​បុព្វន្តាបរន្តកប្បទិដ្ឋិក្តី ជាអ្នក​មានសេចក្តី​យល់ឃើញរឿយៗ ​នូវខន្ធ ជាចំណែក​ខាងដើម និងខន្ធ​ជាចំណែក​ខាង​មុខ ប្រារព្ធខន្ធ ជាចំណែក​ខាងដើម និងខន្ធ​ជាចំណែក​ខាងមុខ សំដែងនូវចំណែក​នៃសេចក្តី​យល់ឃើញច្រើន​ប្រការ ពួក​សមណ​ព្រាហ្មណ៍​​ទាំងអស់នោះ រមែងសំដែង​ដោយហេតុ​ទាំង​៦២នេះឯង ឬក៏បណ្តាហេតុទាំង​៦២នុ៎ះ ដោយ​ហេតុណាមួយ មិនមានហេតុដទៃ​ក្រៅពីនេះឡើយ។ ម្នាលភិក្ខុទាំងឡាយ ព្រះតថាគត​ដឹងច្បាស់នូវហេតុនៃទិដ្ឋិនោះដូច្នេះថា ហេតុនៃទិដ្ឋិទាំងឡាយនេះ ដែល​បុគ្គល​កាន់យកយ៉ាងនេះ ប្រកាន់ខុសយ៉ាងនេះ មានគតិយ៉ាងនេះ មាន​ការប្រព្រឹត្តិទៅ​ក្នុងខាងមុខយ៉ាងនេះ។ ព្រះតថាគត ដឹងច្បាស់នូវហេតុ​នៃទិដ្ឋិនោះផង ដឹងច្បាស់​ (នូវ​សីល សមាធិ និងសព្វញ្ញុតញ្ញាណ) ដែលជាគុណជាត​លើសលុប​ក្រៃលែងជាង​នោះ​ទៅទៀតផង កាលបើដឹងច្បាស់​នូវគុណវិសេស​នោះហើយ ក៏មិនបានប្រកាន់ខុសឡើយ មួយទៀត កាលបើព្រះតថាគត មិនបានប្រកាន់ខុសហើយ ក៏ដឹងនូវព្រះនិព្វាន ជាគ្រឿង​រលត់ទៅ​ (នៃបរាមាសក្កិលេស) ដោយខ្លួនឯង ទាំងដឹងច្បាស់នូវហេតុ ដែលនាំឲ្យ​កើត​ឡើង​នៃវេទនាផង នូវសេចក្តីអស់ទៅនៃវេទនាផង នូវសេចក្តីឆ្ងាញ់ពិសារបស់​វេទនាផង នូវទោស​របស់វេទនាផង នូវកិរិយា​រលាស់ចោលនូវ​វេទនាផង ដោយគួរតាមពិត។ ម្នាលភិក្ខុទាំងឡាយ ព្រះតថាគត ផុតស្រឡះហើយ (ចាកកិលេស) ព្រោះមិនបាន​ប្រកាន់​ (នូវធម៌ណាមួយ មានខន្ធជាដើម)។ ម្នាលភិក្ខុទាំងឡាយ ព្រះតថាគត ធ្វើឲ្យជាក់ច្បាស់ ដោយ​បញ្ញាដ៏ឧត្តមដោយខ្លួនឯង ហើយអាចសំដែង​នូវធម៌ទាំងឡាយបាន ពួកជន កាល​ពោលសរសើរ​គុណរបស់ព្រះតថាគត តាមសេចក្តីពិត ដោយធម៌​ទាំង​ឡាយណា ធម៌​ទាំងនេះឯង ជាធម៌ជ្រាលជ្រៅ ដែល​បុគ្គល​កម្រឃើញបាន ត្រាស់ដឹងបានដោយកម្រ ជាធម៌ស្ងប់រម្ងាប់ ជាធម៌​ដ៏ថ្លៃថ្លា មិនជាទីស្ទង់​ប្រមើលដោយ​សេចក្តីត្រិះរិះបាន ជាធម៌​ដ៏​ល្អិត មានតែអ្នកប្រាជ្ញ ទើប​អាចដឹងបាន។


:: បុព្វន្តកប្បទិដ្ឋិ {"position":"300,500","size":"100,100"}
[[មានសមណព្រាហ្មណ៍ទាំងឡាយពួកមួយ ជាអ្នកកំណត់​នូវ​ចំណែក​នៃខន្ធខាងដើម មានសេចក្តីឃើញរឿយៗ នូវចំណែកនៃខន្ធខាងដើម ប្រារព្ធ​នូវចំណែក​នៃ​ខន្ធ​ខាងដើម ហើយពោល​នូវចំណែកនៃទិដ្ឋិទាំងឡាយច្រើនបែប ដោយ​ហេតុ​១៨]]


:: ព្រោះ​អាស្រ័យ {"position":"400,100","size":"100,100"}
អាស្រ័យនូវ​ការ​ព្យាយាម ជាគ្រឿងដុតកំដៅ​កិលេស 
អាស្រ័យនូវការព្យាយាម ជា​គ្រឿង​តំកល់មាំ 
អាស្រ័យ​នូវការព្យាយាម ជាគ្រឿងប្រកបរឿយៗ 
អាស្រ័យនូវការ​មិនធ្វេស​ប្រហែស 
អាស្រ័យ​នូវការយកចិត្តទុកដាក់ដោយល្អ 
ហើយបាននូវ​ចេតោ​សមាធិ តាមបែបផែន (នៃចិត្ត​របស់ព្រះយោគី) 
កាលបើចិត្តតាំងនៅខ្ជាប់ខ្ជួន (បរិសុទ្ធផូរផង់ មិនមាន​ទីទួល ពោលគឺ​កិលេស ប្រាសចាកឧបក្កិលេស) ហើយ


:: មានសមណព្រាហ្មណ៍ទាំងឡាយពួកមួយ ជាអ្នកកំណត់​នូវ​ចំណែក​នៃខន្ធខាងដើម មានសេចក្តីឃើញរឿយៗ នូវចំណែកនៃខន្ធខាងដើម ប្រារព្ធ​នូវចំណែក​នៃ​ខន្ធ​ខាងដើម ហើយពោល​នូវចំណែកនៃទិដ្ឋិទាំងឡាយច្រើនបែប ដោយ​ហេតុ​១៨ {"position":"500,500","size":"100,100"}
[[សស្សតវាទ (អ្នក​ពោល​ប្រកាន់​ថា​ទៀង]]
[[ឯកច្ចសស្សតឯកច្ចអសស្សតទិដ្ឋិ គឺយល់ថា លោកពួកខ្លះទៀង លោក​ពួក​ខ្លះ​មិនទៀង]]
[[អន្តានន្តទិដ្ឋិ បញ្ញត្តថា លោកមានទីបំផុតខ្លះ មិនមានទីបំផុតខ្លះ]]
[[អមរាវិក្ខេបទិដ្ឋិ សាកសួរប្រស្នាក្នុងកុសល និងអកុសលបោះសំដី មិនឲ្យស្លាប់ពាក្យ]]
[[អធិច្ចសមុប្បន្នទិដ្ឋិ គឺអ្នកបញ្ញត្តនូវខ្លួន និងលោកថា កើតឡើងដោយឥតហេតុ]]


:: សស្សតវាទ (អ្នក​ពោល​ប្រកាន់​ថា​ទៀង {"position":"700,500","size":"100,100"}
[[1 ដោយហេតុ៤យ៉ាង]]


:: អធិច្ចសមុប្បន្នទិដ្ឋិ គឺអ្នកបញ្ញត្តនូវខ្លួន និងលោកថា កើតឡើងដោយឥតហេតុ {"position":"700,2500","size":"100,100"}
[[5 ដោយហេតុ​៤យ៉ាង]]


:: អន្តានន្តទិដ្ឋិ បញ្ញត្តថា លោកមានទីបំផុតខ្លះ មិនមានទីបំផុតខ្លះ {"position":"700,1500","size":"100,100"}
[[3 ដោយហេតុ​៤យ៉ាង]]


:: អបរន្តកប្បទិដ្ឋិ {"position":"300,700","size":"100,100"}
[[អ្នកប្រកបដោយ​អបរន្តកប្បទិដ្ឋិ ជាអ្នកមានសេចក្តីយល់ឃើញ​រឿយៗ នូវខន្ធជាចំណែកខាងមុខ (អនាគត) ប្រារព្ធ​ខន្ធ ជាចំណែក​ខាងមុខ ហើយសំដែង​នូវចំណែក​នៃទិដ្ឋិ​ច្រើនប្រការ ដោយ​​ហេតុ៤៤។]]


:: អមរាវិក្ខេបទិដ្ឋិ សាកសួរប្រស្នាក្នុងកុសល និងអកុសលបោះសំដី មិនឲ្យស្លាប់ពាក្យ {"position":"700,2000","size":"100,100"}
[[4 ដោយហេតុ​៤យ៉ាង]]



:: អ្នកប្រកបដោយ​អបរន្តកប្បទិដ្ឋិ ជាអ្នកមានសេចក្តីយល់ឃើញ​រឿយៗ នូវខន្ធជាចំណែកខាងមុខ (អនាគត) ប្រារព្ធ​ខន្ធ ជាចំណែក​ខាងមុខ ហើយសំដែង​នូវចំណែក​នៃទិដ្ឋិ​ច្រើនប្រការ ដោយ​​ហេតុ៤៤។ {"position":"500,2800","size":"100,100"}
[[ឧទ្ធមាយតនទិដ្ឋិ ជាសញ្ញីវាទ (ប្រកាន់នូវខ្លួនថា កាលស្លាប់ទៅ មានសញ្ញា) ដោយហេតុ១៦យ៉ាង]]
[[ឧទ្ធមាយតនទិដ្ឋិ ជាអសញ្ញីវាទ បញ្ញត្តនូវខ្លួនថា មិនមានសញ្ញាខាងមុខ អំពីសេចក្តីស្លាប់ ដោយហេតុ៨យ៉ាង]]
[[ឧទ្ធមាយតនទិដ្ឋិ ជានេវសញ្ញីនាសញ្ញីវាទ បញ្ញត្តនូវខ្លួនថា មានសញ្ញាក៏មិនមែន មិនមានសញ្ញាក៏មិនមែន (មានសញ្ញាដូចជាគ្មានសញ្ញា គឺ​មានសញ្ញាដ៏ល្អិត) ខាងមុខ អំពីសេចក្តីស្លាប់ ដោយហេតុ៨យ៉ាង។]]
[[ជាឧច្ឆេទវាទ (អ្នកពោល​ថា​ដាច់សូន្យ) បញ្ញត្តនូវការដាច់សូន្យ នូវសេចក្តីវិនាស នូវសេចក្តីមិនកើត​ទៀត នៃសត្វ​ដែល​​មាននៅ ដោយហេតុ៧យ៉ាង។]]
[[ទិដ្ឋធម្មនិព្វានវាទ (អ្នកពោល​នូវនិព្វាន គឺសេចក្តីរលត់ទុក្ខក្នុងបច្ចុប្បន្ន) បញ្ញត្តព្រះនិព្វាន ក្នុងបច្ចុប្បន្ន​ថា ជាគុណជាតយ៉ាងក្រៃលែងរបស់សត្វ ដែលមាននៅដោយហេតុ៥យ៉ាង។]]


:: អ្នកប្រាជ្ញទើបដឹងបាន {"position":"300,100","size":"100,100"}
បុគ្គលឃើញបានដោយលំបាក 
ត្រាស់ដឹង​បានដោយកម្រ 
ជាធម៌ស្ងប់រម្ងាប់ 
ជាធម៌​ដ៏ថ្លៃថ្លា 
មិនជាទីស្ទង់ប្រមើលដោយសេចក្តីត្រិះរិះ 
ជាធម៌ដ៏ល្អិត មានតែអ្នកប្រាជ្ញទើបដឹងបាន។ 

តថាគតធ្វើឲ្យជាក់ច្បាស់ ដោយ​បញ្ញា​ដ៏ឧត្តម ដោយខ្លួនឯង ហើយ​អាច​សំដែង​បាននូវធម៌ទាំងឡាយណា ពួកជន កាល​និយាយ​សរសើរគុណ របស់តថាគត​តាម​សេចក្តី​ពិត ដោយធម៌ទាំងឡាយណា ធម៌ទាំង​ឡាយ​នោះ ជាធម៌ជ្រាលជ្រៅ បុគ្គល​ឃើញ​បាន​ដោយ​លំបាក ត្រាស់ដឹង​បានដោយកម្រ ជាធម៌ស្ងប់រម្ងាប់ ជាធម៌​ដ៏ថ្លៃថ្លា មិនជាទីស្ទង់​ប្រមើល​ដោយ​សេចក្តី​ត្រិះរិះ ជាធម៌ដ៏ល្អិត មានតែអ្នកប្រាជ្ញទើបដឹងបាន


:: ឧទ្ធមាយតនទិដ្ឋិ ជានេវសញ្ញីនាសញ្ញីវាទ បញ្ញត្តនូវខ្លួនថា មានសញ្ញាក៏មិនមែន មិនមានសញ្ញាក៏មិនមែន (មានសញ្ញាដូចជាគ្មានសញ្ញា គឺ​មានសញ្ញាដ៏ល្អិត) ខាងមុខ អំពីសេចក្តីស្លាប់ ដោយហេតុ៨យ៉ាង។ {"position":"700,3200","size":"100,100"}
បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មានរូប តែមិនមានរោគ មានសញ្ញាក៏មិនមែន មិនមានសញ្ញាក៏មិនមែន ខាងមុខ អំពីសេចក្តី​ស្លាប់។ 

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មិនមានរូបក៏មាន។បេ។ 

ខ្លួន​មានរូបខ្លះ មិនមាន​រូបខ្លះ​ក៏មាន។ 

ខ្លួនមានរូបក៏មិនមែន មិនមានរូបក៏មិនមែន ក៏មាន។ 

ខ្លួន​មានទីបំផុតក៏មាន។

ខ្លួន​មិនមានទីបំផុតក៏មាន។ 

ខ្លួនមានទីបំផុតខ្លះ មិនមាន​ទីបំផុតខ្លះ ក៏មាន។

ខ្លួន​មានទីបំផុត​ក៏មិនមែន មិនមានទីបំផុត​ក៏មិនមែន តែមិនមានរោគ មានសញ្ញាក៏មិនមែន មិនមាន​សញ្ញាក៏មិនមែន ខាងមុខអំពីសេចក្តីស្លាប់។




:: ឧទ្ធមាយតនទិដ្ឋិ ជាសញ្ញីវាទ (ប្រកាន់នូវខ្លួនថា កាលស្លាប់ទៅ មានសញ្ញា) ដោយហេតុ១៦យ៉ាង {"position":"700,2800","size":"100,100"}
ឧទ្ធមាយតនទិដ្ឋិ ជាសញ្ញីវាទ បញ្ញត្តនូវខ្លួនថា មានសញ្ញាខាងមុខ អំពីសេចក្តីស្លាប់ ដោយហេតុ១៦យ៉ាង តើ​ព្រោះ​អាស្រ័យ​អ្វី ព្រោះ​ប្រារព្ធអ្វី។ សមណព្រាហ្មណ៍ពួកនោះ 

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មានរូប តែមិនមានរោគ គឺទៀង មានសញ្ញាខាងមុខ អំពី​សេចក្តីស្លាប់។ 

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មិនមានរូប ទាំងមិនមានរោគ មានសញ្ញាខាងមុខ អំពីសេចក្តីស្លាប់។

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មានរូបខ្លះ មិនមានរូបខ្លះក៏មាន។បេ។

ខ្លួនមានរូបក៏មិនមែន មិនមានរូបក៏មិនមែន ក៏មាន។ 

ខ្លួន​មានទីបំផុតក៏មាន។ 

ខ្លួន​មិនមានទីបំផុតក៏មាន។ 

ខ្លួនមានទីបំផុតខ្លះ មិនមាន​ទីបំផុតខ្លះ ក៏មាន។ 

ខ្លួន​មានទីបំផុត​ក៏មិនមែន មិនមានទីបំផុត​ក៏មិនមែន ក៏មាន។

ខ្លួន​មាន​សញ្ញាដូចគ្នាក៏មាន។ ខ្លួនមាន​សញ្ញាផ្សេងគ្នាក៏មាន។

ខ្លួនមានសញ្ញាយ៉ាងតិច​ក៏​មាន។

ខ្លួនមានសញ្ញា​នឹងប្រមាណ​មិនបានក៏មាន។ 

ខ្លួនមានសេចក្តី​សុខ​តែម្យ៉ាងក៏មាន។ 

ខ្លួន​មានទុក្ខតែម្យ៉ាងក៏មាន។ 

ខ្លួន​មានសុខ និងទុក្ខ​ច្រឡំគ្នាក៏មាន។ 

ខ្លួន​មិនមានទុក្ខ មិន​មានសុខទាំង​មិនមានរោគ មានសញ្ញា​ខាងមុខ អំពីសេចក្តីស្លាប់ក៏មាន។


:: ឧទ្ធមាយតនទិដ្ឋិ ជាអសញ្ញីវាទ បញ្ញត្តនូវខ្លួនថា មិនមានសញ្ញាខាងមុខ អំពីសេចក្តីស្លាប់ ដោយហេតុ៨យ៉ាង {"position":"700,3000","size":"100,100"}
បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មានរូប តែមិនមានរោគ មិនមានសញ្ញាខាងមុខ អំពីសេចក្តី​ស្លាប់។

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មិនមានរូប ទាំងមិនមានរោគ មិនមានសញ្ញាខាងមុខ អំពីសេចក្តីស្លាប់។ 

បញ្ញត្តនូវខ្លួននោះថា ខ្លួន​មានរូបខ្លះ មិនមានរូបខ្លះក៏មាន។បេ។

ខ្លួនមាន​រូបក៏មិនមែន មិនមានរូបក៏មិនមែន ក៏មាន។

ខ្លួន​មានទីបំផុតក៏មាន។ ខ្លួន​មិនមាន​ទីបំផុតក៏មាន។

ខ្លួនមានទីបំផុតខ្លះ មិនមាន​ទីបំផុតខ្លះ ក៏មាន។

ខ្លួន​មានទីបំផុត​ក៏មិន​មែន មិនមានទីបំផុត​ក៏មិនមែន តែមិនមានរោគ មិនមានសញ្ញាខាងមុខអំពីសេចក្តីស្លាប់។


:: ឯកច្ចសស្សតឯកច្ចអសស្សតទិដ្ឋិ គឺយល់ថា លោកពួកខ្លះទៀង លោក​ពួក​ខ្លះ​មិនទៀង {"position":"700,1000","size":"100,100"}
[[2 ដោយហេតុ​៤យ៉ាង]]

មាន​សម័យដែលលោកនេះ វិនាស​ទៅម្តងៗ ដោយអំណឹះនៃកាលជាអង្វែងទៅ។ កាលដែល​លោកវិនាសទៅ ពួក​សត្វ​ច្រើនតែទៅកើត​ក្នុងអាភស្សរព្រហ្ម។ ពួកសត្វដែលទៅកើត​ក្នុង​អាភស្សរព្រហ្មនោះ ជា​សត្វកើតដោយឈានចិត្ត មានបីតិជាអាហារ មានរស្មីភ្លឺខ្លួនឯង ត្រាច់​ទៅក្នុង​អាកាស​បាន ឋិតនៅក្នុងទីដ៏ល្អ តាំងនៅយូរអស់កាលជាអង្វែង
