:: StoryTitle
ធម្ម


:: StoryData
{
  "ifid": "D6160E23-D5BC-4363-BB9F-C47EBBD9CAC4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Untitled Passage {"position":"200,200","size":"100,100"}
[[ភព]]
[[សត្វ]]
[[កម្ម]]
[[កំណើត]]
[[វិញ្ញាណ]]
[[ជីវិត]]
[[ឋាន]]


:: Untitled Passage {"position":"200,200","size":"100,100"}
[[ភព]]
[[សត្វ]]
[[កម្ម]]
[[កំណើត]]
[[វិញ្ញាណ]]
[[ជីវិត]]
[[ឋាន]]
[[បារមី]]
[[ធម្មផ្សេងៗទៀត]]


:: កណ្តាល {"position":"2300,1100","size":"100,100"}
១០. ឧបេក្ខាបារមី៖ 
ការធ្វើចិត្តឲ្យនៅកណ្តាល 
ការដាក់ចិត្តឲ្យស្ងប់ជានិច្ច 
មិនលំអៀងទៅដោយសេចក្តីស្រឡាញ់ ឬស្អប់ 
តាំងចិត្តជាកណ្តាលមិនល្អៀងទៅខាងណា 
(ក្នុងនារទជាតក)។


:: កម្ម {"position":"700,1700","size":"100,100"}
[[អំពើកម្ម]]
[[មុខងារកម្ម]]
[[ទម្ងន់កម្ម]]
[[ពេលវេលាកម្ម]]


:: កម្ម {"position":"700,1600","size":"100,100"}
[[ឫសគល់កម្ម]]
[[តួរអង្គរកម្ម]]
[[អំពើកម្ម]]
[[មុខងារកម្ម]]
[[ទម្ងន់កម្ម]]
[[ពេលវេលាកម្ម]]



:: កាកើត {"position":"1000,1900","size":"100,100"}



:: កាកើត {"position":"1300,1900","size":"100,100"}



:: កាមភព {"position":"500,300","size":"100,100"}



:: កាយ {"position":"900,1900","size":"100,100"}



:: កាយ បសាទ {"position":"800,3500","size":"100,100"}



:: ការអោយ {"position":"2300,200","size":"100,100"}
១. ទានបារមី៖ 
ការឲ្យការបូជា
ការធ្វើអំណោយ 
ប្រាសចាកពីការកំណាញ់ 
ធ្វើអំណោយជាទ្រព្យសម្បត្តិ 
ការផ្តល់ 
អភ័យ 
ការផ្តល់ឱកាស។


:: កើតឯង {"position":"600,1500","size":"100,100"}



:: កំចាត់ {"position":"1300,2200","size":"100,100"}



:: កំណើត {"position":"200,1100","size":"100,100"}
[[សត្វ]]
[[រុក្ខ]]
[[ធាតុ]]


:: កំណើត {"position":"200,1100","size":"100,100"}
[[សត្វ]]
[[រុក្ខ]]
[[ធាតុ]]


:: កំណើតរុក្ខជាតិ {"position":"400,1700","size":"100,100"}
[[មើម]]
[[ដើម]]
[[ថ្នាំង]]
[[គល់ ចុង]]
[[គ្រាប់]]


:: កំណើតរុក្ខជាតិ {"position":"400,1700","size":"100,100"}
[[មើម]]
[[ដើម]]
[[ថ្នាំង]]
[[គល់ ចុង]]
[[គ្រាប់]]


:: កំណើតសត្វ {"position":"400,1100","size":"100,100"}
[[ស៊ុត ពង]]
[[ផ្ទៃពោះ]]
[[ញើស ក្អែល]]
[[កើតឯង]]


:: កំណើតសត្វ {"position":"400,1100","size":"100,100"}
[[ស៊ុត ពង]]
[[ផ្ទៃពោះ]]
[[ញើស ក្អែល]]
[[កើតឯង]]


:: កំណើត៤ {"position":"2000,1700","size":"100,100"}



:: កំពូលអ្នកប្រាជ្ញ {"position":"1300,4300","size":"100,100"}
[[ពោធិសត្វ]]
[[អរិយសត្វ]]
[[និយតសត្វ]]
[[អនិយតសត្វ]]


:: ខ្យល់ {"position":"500,2800","size":"100,100"}
តឹងធូ រំញ័


:: ខ្យល់ {"position":"500,2800","size":"100,100"}
តឹងធូ រំញ័


:: គន្ធព្វ {"position":"1100,1100","size":"100,100"}



:: គន្ធព្វ {"position":"1100,1100","size":"100,100"}
[[សិល្បៈ]]


:: គម្ភណ្ឌ {"position":"400,4100","size":"100,100"}



:: គម្ភណ្ឌខ្ពស់ {"position":"1100,1400","size":"100,100"}



:: គម្ភណ្ឌទាប {"position":"1100,1300","size":"100,100"}
[[ទារុនកម្មអមនុស្ស]]


:: គម្ភណ្ឌ១ {"position":"1100,1300","size":"100,100"}



:: គល់ ចុង {"position":"500,2100","size":"100,100"}



:: គាំទ្រ {"position":"1000,2000","size":"100,100"}



:: គាំទ្រ {"position":"1300,2000","size":"100,100"}



:: គ្រាប់ {"position":"500,2200","size":"100,100"}



:: គ្រុឌ {"position":"1300,1100","size":"100,100"}



:: គ្រុឌ {"position":"1300,1100","size":"100,100"}
[[កំណើត៤]]


:: ចាតុម្មហារាជិកា {"position":"900,900","size":"100,100"}
[[ធតរដ្ឋ]]
[[វិរុឡ្ហក]]
[[វិរុបក្ខ]]
[[វេស្សវណ]]


:: ចាតុម្មហារាជិកា {"position":"700,4500","size":"100,100"}
[[ធតរដ្ឋ]]
[[វិរុឡ្ហក]]
[[វិរុបក្ខ]]
[[វេស្សវណ]]


:: ចិត្ត {"position":"900,2100","size":"100,100"}



:: ចិត្ត មនោ {"position":"800,3600","size":"100,100"}



:: ចុងក្រោយ {"position":"1500,2200","size":"100,100"}



:: ចំណេះដឹង {"position":"2300,500","size":"100,100"}
៤. បញ្ញាបារមី៖ 
ការមានចំណេះដឹង 
ការធ្វើឲ្យដឹងនូវហេតុផល 
យល់ដឹងសភាវៈទាំងឡាយទៅ 
យាមសេចក្តីពិត 
ការដឹងច្បាស់នូវសភាវៈ 
ប្រែប្រួលឆ្ពោះទៅរកការរីក ចំរើន ឬការវិនាសទៅវិញ។ 

ជាពិសេស ដឹងច្បាស់នូវគំនិត ដើម្បីចោទ និងដោះស្រាយបញ្អា ដោយល្បិច ការកើត ចាស់ ឈឺ ស្លាប់ (ក្នុងមហោសថជាតក)។


:: ច្រមុះ ឃាន {"position":"800,3300","size":"100,100"}



:: ជាតិតគ្នា {"position":"1400,2100","size":"100,100"}



:: ជាតិតគ្នា {"position":"1700,2100","size":"100,100"}



:: ជាតិបន្ទាប់ {"position":"1400,2000","size":"100,100"}



:: ជាតិបន្ទាប់ {"position":"1700,2000","size":"100,100"}



:: ជីវិត {"position":"200,3700","size":"100,100"}
[[រុក្ខ]]
[[នរក]]
[[ប្រេត]]
[[តិរិច្ចាន]]
[[អសុរ]]
[[មនុស្ស]]
[[ទេវតា]]
[[នាគ]]
[[គ្រុឌ]]
[[សវុវៈ]]
[[គម្ភណ្ឌ]]
[[យក្ស]]
[[គន្ធព្វ]]
[[វិទ្យាធរ]]
[[អសុល]]
[[មារ]]
[[ព្រហ្ម]]


:: ជីវិត {"position":"200,3700","size":"100,100"}
[[រុក្ខ]]
[[នរក]]
[[ប្រេត]]
[[តិរិច្ចាន]]
[[អសុរ]]
[[មនុស្ស]]
[[ទេវតា]]
[[នាគ]]
[[គ្រុឌ]]
[[សវុវៈ]]
[[គម្ភណ្ឌ]]
[[យក្ស]]
[[គន្ធព្វ]]
[[វិទ្យាធរ]]
[[អសុល]]
[[មារ]]
[[ព្រហ្ម]]


:: ញើស ក្អែល {"position":"600,1400","size":"100,100"}



:: ដី {"position":"500,2500","size":"100,100"}
រឹង ទន់


:: ដី {"position":"500,2500","size":"100,100"}
រឹង ទន់


:: ដើម {"position":"500,1900","size":"100,100"}



:: ឋាន {"position":"200,4400","size":"100,100"}
[[នរក]]
[[ប្រេត]]
[[តិរិច្ឆាន]]
[[អសុរកាយ]]
[[មនុស្ស]]

[[ចាតុម្មហារាជិកា]]
[[តាវត្តឹង្ស]]
[[យាមា]]
[[តុសិត]]
[[និម្មានរតី]]
[[បរនិម្មិត]]

[[បារិសជ្ជា]]
[[បុរោហិតា]]
[[មហាព្រហ្ម]]

[[បរិត្តាភា]]
[[អប្បមាណាភា]]
[[អភស្សរា]]

[[បរិត្តាសុភា]]
[[អប្បមាណាសុភា]]
[[អភកិណ្ហា]]

[[វេហប្ផលា]]
[[អសញ្ញា]]
[[អវិហា]]
[[អតប្បា]]
[[សុទស្សា]]
[[សុទស្សី]]
[[អកនិដ្ឋ]]

[[អាកាសានញ្ចាយនៈ]]
[[វិញ្ញាណញ្ចាយនៈ]]
[[អាកិញ្ចញ្ញាយនៈ]]
[[នេវសញ្ញានាសញ្ញាយតនៈ]]



:: ឋាន {"position":"200,4300","size":"100,100"}
[[នរក]]
[[ប្រេត]]
[[តិរិច្ឆាន]]
[[អសុរកាយ]]
[[មនុស្ស]]

[[ចាតុម្មហារាជិកា]]
[[តាវត្តឹង្ស]]
[[យាមា]]
[[តុសិត]]
[[និម្មានរតី]]
[[បរនិម្មិត]]

[[បរិសជ្ជា]]
[[បុរោហិតា]]
[[មហាព្រហ្ម]]

[[បរិត្តាភា]]
[[អប្បមាណាភា]]
[[អភស្សរា]]

[[បរិត្តាសុភា]]
[[អប្បមាណាសុភា]]
[[អភកិណ្ហា]]

[[វេហប្ផលា]]
[[អសញ្ញា]]
[[អវិហា]]
[[អតប្បា]]
[[សុទស្សា]]
[[សុទស្សី]]
[[អកនិដ្ឋ]]

[[អាកាសានញ្ចាយនៈ]]
[[វិញ្ញាណញ្ចាយនៈ]]
[[អាកិញ្ចញ្ញាយនៈ]]
[[នេវសញ្ញានាសញ្ញាយតនៈ]]


:: តាវត្តឹង្ស {"position":"700,4600","size":"100,100"}
[[ស្ដេច ទេវតា]]
[[ស្ដេច អសុល]]


:: តាំងមាំ {"position":"2300,900","size":"100,100"}
៨. អធិដ្ឋានបារមី៖ 
សេចក្តីតាំងមាំ 
ការសម្រេច 
ចិត្តដាច់ខាត 
ដាក់គោលដៅនៃការធ្វើរបស់ខ្លួនឲ្យប្រាកដ 
និងដើរតាមនោះយ៉ាងតឹងរឹង 
តាំងចិត្តមាំដើម្បីឲ្យបានសំរេច 
ការផ្តោតចិត្តមិនកែប្រែ 
(ក្នុងនេមរាជ ជាតក)។


:: តិរិច្ចាន {"position":"600,700","size":"100,100"}



:: តិរិច្ចាន {"position":"600,700","size":"100,100"}
[[តិរិច្ឆាន]]


:: តិរិច្ឆាន {"position":"100,5200","size":"100,100"}



:: តុសិត {"position":"700,4800","size":"100,100"}
[[ស្ដេច អ្នកប្រាជ្ញ]]
[[កំពូលអ្នកប្រាជ្ញ]]


:: តួរអង្គរកម្ម {"position":"900,1800","size":"100,100"}
[[កាយ]]
[[វាចា]]
[[ចិត្ត]]



:: ត្រចៀក សោត {"position":"800,3200","size":"100,100"}



:: ថ្នាំង {"position":"500,2000","size":"100,100"}



:: ទម្ងន់កម្ម {"position":"1200,1800","size":"100,100"}
[[ធ្ងន់]]
[[ទាន់ហន់]]
[[ទម្លាប់]]
[[ចុងក្រោយ]]


:: ទម្ងន់កម្ម {"position":"1500,1800","size":"100,100"}
[[ធ្ងន់]]
[[ទាន់ហន់]]
[[ទម្លាប់]]
[[ចុងក្រោយ]]


:: ទម្លាប់ {"position":"1200,2100","size":"100,100"}



:: ទម្លាប់ {"position":"1500,2100","size":"100,100"}



:: ទាន់ហន់ {"position":"1200,2000","size":"100,100"}



:: ទាន់ហន់ {"position":"1500,2000","size":"100,100"}



:: ទារុនកម្មអមនុស្ស {"position":"2300,1600","size":"100,100"}



:: ទីកន្លែង . ភពមនុស្ស {"position":"2100,1700","size":"100,100"}



:: ទឹក {"position":"500,2600","size":"100,100"}
រ៉ាវ ជ្រាប់


:: ទឹក {"position":"500,2600","size":"100,100"}
រ៉ាវ ជ្រាប់


:: ទេវតា {"position":"900,700","size":"100,100"}
[[ចាតុម្មហារាជិកា]]
[[តាវត្តឹង្ស]]
[[យាមា]]
[[តុសិត]]
[[និម្មានរតី]]
[[បរនិម្មិត]]
[[ទេវតា ផ្សេងៗទៀត]]


:: ទេវតា {"position":"900,700","size":"100,100"}
[[ចាតុម្មហារាជិកា]]
[[តាវត្តឹង្ស]]
[[យាមា]]
[[តុសិត]]
[[និម្មានរតី]]
[[បរនិម្មិត]]
[[ទេវតា ផ្សេងៗទៀត]]


:: ទេវតា ផ្សេងៗទៀត {"position":"1900,900","size":"100,100"}
[[ទេវតារក្សារ]]


:: ទេវតា ផ្សេងៗទៀត {"position":"1900,900","size":"100,100"}
[[ទេវតារក្សារ]]


:: ទេវតារក្សារ {"position":"1900,1100","size":"100,100"}
ម្រេញគង្វាល
ជំនាងផ្ទះ
អ្នកតា


:: ទេវតារក្សារ {"position":"1900,1100","size":"100,100"}
ម្រេញគង្វាល
ជំនាងផ្ទះ
អ្នកតា


:: ទោសៈ {"position":"700,2000","size":"100,100"}



:: ធតរដ្ឋ {"position":"1100,900","size":"100,100"}
[[គន្ធព្វ]]
[[វិទ្យាធរ]]
[[គម្ភណ្ឌ១]]
[[គម្ភណ្ឌ២]]


:: ធតរដ្ឋ {"position":"1100,900","size":"100,100"}
កើត
[[គន្ធព្វ]]
[[វិទ្យាធរ]]
[[គម្ភណ្ឌខ្ពស់]]
[[គម្ភណ្ឌទាប]]


:: ធម្មផ្សេងៗទៀត {"position":"2700,200","size":"100,100"}



:: ធាតុ {"position":"400,2400","size":"100,100"}
[[ដី]]
[[ទឹក]]
[[ភ្លើង]]
[[ខ្យល់]]
[[អាកាស]]
[[វិញ្ញាណ]]


:: ធាតុ {"position":"400,2400","size":"100,100"}
[[ដី]]
[[ទឹក]]
[[ភ្លើង]]
[[ខ្យល់]]
[[អាកាស]]
[[វិញ្ញាណ]]


:: ធ្ងន់ {"position":"1200,1900","size":"100,100"}



:: ធ្ងន់ {"position":"1500,1900","size":"100,100"}



:: នរក {"position":"400,700","size":"100,100"}
យមបាល
យមរាជ


:: នរក {"position":"400,700","size":"100,100"}
យមបាល
យមរាជ


:: នាគ {"position":"400,3800","size":"100,100"}



:: នាគខ្មៅ {"position":"1500,1100","size":"100,100"}



:: នាគបៃតង {"position":"1500,1300","size":"100,100"}



:: នាគប្លេកចម្រុះ {"position":"1500,1200","size":"100,100"}



:: នាគមាស {"position":"1500,1400","size":"100,100"}



:: និម្មានរតី {"position":"700,4900","size":"100,100"}



:: និយតសត្វ {"position":"1500,4400","size":"100,100"}



:: នេវសញ្ញានាសញ្ញាយតនៈ {"position":"100,4800","size":"100,100"}



:: បច្ចុប្បន្ន {"position":"1400,1900","size":"100,100"}



:: បច្ចុប្បន្ន {"position":"1700,1900","size":"100,100"}



:: បរនិម្មិត {"position":"700,5000","size":"100,100"}
[[ស្ដេច នៃទេវ]]
[[ស្ដេច រាមា]]


:: បរិត្តាភា {"position":"500,4900","size":"100,100"}



:: បរិត្តាសុភា {"position":"500,5300","size":"100,100"}



:: បរិសជ្ជា {"position":"500,4500","size":"100,100"}



:: បារមី {"position":"2100,200","size":"100,100"}
[[ការអោយ]]
[[សេចក្ដីល្អ]]
[[មិនជាប់ជំពាក់]]
[[ចំណេះដឹង]]
[[ព្យាយាម]]
[[អន់ធន់]]
[[សេចក្តីពិត]]
[[តាំងមាំ]]
[[ស្រឡាញ់]]
[[កណ្តាល]]


:: បារិសជ្ជា {"position":"300,5200","size":"100,100"}



:: បុរោហិតា {"position":"500,4600","size":"100,100"}



:: បៀបបៀន {"position":"1000,2100","size":"100,100"}



:: បៀបបៀន {"position":"1300,2100","size":"100,100"}



:: ប្រេត {"position":"500,700","size":"100,100"}



:: ផ្ទៃពោះ {"position":"600,1300","size":"100,100"}



:: ពេលវេលាកម្ម {"position":"1400,1800","size":"100,100"}
[[បច្ចុប្បន្ន]]
[[ជាតិបន្ទាប់]]
[[ជាតិតគ្នា]]
[[អហោសិកម្ម គ្នានផល]]


:: ពេលវេលាកម្ម {"position":"1700,1800","size":"100,100"}
[[បច្ចុប្បន្ន]]
[[ជាតិបន្ទាប់]]
[[ជាតិតគ្នា]]
[[អហោសិកម្ម គ្នានផល]]


:: ពោធិសត្វ {"position":"1300,4400","size":"100,100"}



:: ព្យាយាម {"position":"2300,600","size":"100,100"}
៥. វិរិយៈបារមី៖ 
សេចក្តីព្យាយាម 
សេចក្តីក្លៀវក្លា 
មិនខ្លាចឧបស័គ 
ព្យាយាមទៅមុខ 
មិនលះ 
បង់ចោលនូវធុរៈនាទី 
ឧស្សាហ៍ព្យាយាមធ្វើការដោយមិនបោះបង់ចោល កណ្តាលផ្លូវ 
(ក្នុងមហាជនកជាតក)។


:: ព្រហ្ម {"position":"1100,700","size":"100,100"}
[[បារិសជ្ជា]]
[[បុរោហិតា]]
[[មហាព្រហ្ម]]

[[បរិត្តាភា]]
[[អប្បមាណាភា]]
[[អភស្សរា]]

[[បរិត្តាសុភា]]
[[អប្បមាណាសុភា]]
[[អភកិណ្ហា]]

[[វេហប្ផលា]]
[[អសញ្ញា]]
[[អវិហា]]
[[អតប្បា]]
[[សុទស្សា]]
[[សុទស្សី]]
[[អកនិដ្ឋ]]

[[អាកាសានញ្ចាយនៈ]]
[[វិញ្ញាណញ្ចាយនៈ]]
[[អាកិញ្ចញ្ញាយនៈ]]
[[នេវសញ្ញានាសញ្ញាយតនៈ]]


:: ព្រហ្ម {"position":"1100,700","size":"100,100"}
[[បរិសជ្ជា]]
[[បុរោហិតា]]
[[មហាព្រហ្ម]]

[[បរិត្តាភា]]
[[អប្បមាណាភា]]
[[អភស្សរា]]

[[បរិត្តាសុភា]]
[[អប្បមាណាសុភា]]
[[អភកិណ្ហា]]

[[វេហប្ផលា]]
[[អសញ្ញា]]
[[អវិហា]]
[[អតប្បា]]
[[សុទស្សា]]
[[សុទស្សី]]
[[អកនិដ្ឋ]]

[[អាកាសានញ្ចាយនៈ]]
[[វិញ្ញាណញ្ចាយនៈ]]
[[អាកិញ្ចញ្ញាយនៈ]]
[[នេវសញ្ញានាសញ្ញាយតនៈ]]


:: ព្រះឥន្ទ {"position":"900,4400","size":"100,100"}



:: ភព {"position":"400,200","size":"100,100"}
[[កាមភព]]
[[រូបភព]]
[[អរូបភព]]


:: ភព {"position":"400,200","size":"100,100"}
[[កាមភព]]
[[រូបភព]]
[[អរូបភព]]


:: ភូមិទេវតា {"position":"1300,1200","size":"100,100"}



:: ភូមិទេវតា {"position":"1300,1200","size":"100,100"}
[[ទីកន្លែង . ភពមនុស្ស]]


:: ភ្នែក ចក្ខុ {"position":"800,3100","size":"100,100"}



:: ភ្លើង {"position":"500,2700","size":"100,100"}
ក្ដៅ ត្រជាក់


:: ភ្លើង {"position":"500,2700","size":"100,100"}
ក្ដៅ ត្រជាក់


:: មនុស្ស {"position":"800,700","size":"100,100"}



:: មហាព្រហ្ម {"position":"500,4700","size":"100,100"}



:: មារ {"position":"1000,700","size":"100,100"}
[[ស្ដេច រាមារ]]
[[មារទាំង ៥]]


:: មារទាំង ៥ {"position":"2500,900","size":"100,100"}
[[១- ខន្ធមារ]]
[[២- កិលេសមារ]]
[[៣- អភិសង្ខារមារ]]
[[៤- មច្ចុមារ]]
[[៥- ទេវបុត្តមារ។]]


:: មិនជាប់ជំពាក់ {"position":"2300,400","size":"100,100"}
៣. នេក្ខម្មបារមី៖ 
ការចេញបួស 
ការរលាស់ខ្លួនរលាស់ចិត្តឲ្យផុតពីកាមគុណ 
ជាការផ្តាច់ចិត្តមិនឲ្យជាប់ 
ជំពាក់នឹងទ្រព្យសម្បត្តិ 
រូបសម្បត្តិ ដែលជារបស់មិនទៀងទាត់ក្នុងលោកនេះនាំកើតវិលវល់ក្នុងវាលវដ្តសង្សារ។


:: មុខងារកម្ម {"position":"1000,1800","size":"100,100"}
[[កាកើត]]
[[គាំទ្រ]]
[[បៀបបៀន]]
[[កំចាត់]]


:: មុខងារកម្ម {"position":"1300,1800","size":"100,100"}
[[កាកើត]]
[[គាំទ្រ]]
[[បៀបបៀន]]
[[កំចាត់]]


:: មើម {"position":"500,1800","size":"100,100"}



:: មោហៈ {"position":"700,2100","size":"100,100"}



:: យក្ស {"position":"400,4200","size":"100,100"}



:: យក្សជាន់កណ្ដាល {"position":"1700,1300","size":"100,100"}



:: យក្សជាន់ខ្ពស់ {"position":"1700,1400","size":"100,100"}



:: យក្សជាន់ទាប {"position":"1700,1200","size":"100,100"}



:: យក្សទឹក {"position":"1700,1100","size":"100,100"}



:: យាមា {"position":"700,4700","size":"100,100"}



:: រុក្ខ {"position":"300,700","size":"100,100"}
[[កំណើតរុក្ខជាតិ]]


:: រុក្ខ {"position":"300,700","size":"100,100"}
[[កំណើតរុក្ខជាតិ]]


:: រុក្ខជាតិ {"position":"2200,1700","size":"100,100"}



:: រុក្ខទេវតា {"position":"1300,1300","size":"100,100"}



:: រុក្ខទេវតា {"position":"1300,1300","size":"100,100"}
[[រុក្ខជាតិ]]


:: រូបភព {"position":"600,300","size":"100,100"}



:: លោភៈ {"position":"700,1900","size":"100,100"}



:: ល្អ {"position":"800,1900","size":"100,100"}



:: ល្អ {"position":"1100,1900","size":"100,100"}



:: វាចា {"position":"900,2000","size":"100,100"}



:: វិញ្ញាណ {"position":"500,3000","size":"100,100"}
ដឹង
[[ភ្នែក ចក្ខុ]]
[[ត្រចៀក សោត]]
[[ច្រមុះ ឃាន]]
[[អណ្ដាត ជីវ្ហា]]
[[កាយ បសាទ]]
[[ចិត្ត មនោ]]


:: វិញ្ញាណ {"position":"500,3000","size":"100,100"}
ដឹង
[[ភ្នែក ចក្ខុ]]
[[ត្រចៀក សោត]]
[[ច្រមុះ ឃាន]]
[[អណ្ដាត ជីវ្ហា]]
[[កាយ បសាទ]]
[[ចិត្ត មនោ]]


:: វិញ្ញាណញ្ចាយនៈ {"position":"100,4600","size":"100,100"}



:: វិទ្យា. មន្ដអាគមន៍ {"position":"2100,1600","size":"100,100"}



:: វិទ្យាធរ {"position":"1100,1200","size":"100,100"}



:: វិទ្យាធរ {"position":"1100,1200","size":"100,100"}
[[វិទ្យា. មន្ដអាគមន៍]]


:: វិរុបក្ខ {"position":"1500,900","size":"100,100"}
[[នាគមាស]]
[[នាគបៃតង]]
[[នាគប្លេកចម្រុះ]]
[[នាគខ្មៅ]]


:: វិរុបក្ខ {"position":"1500,900","size":"100,100"}
លិច
[[នាគមាស]]
[[នាគបៃតង]]
[[នាគប្លេកចម្រុះ]]
[[នាគខ្មៅ]]


:: វិរុឡ្ហក {"position":"1300,900","size":"100,100"}
[[គ្រុឌ]]
[[ភូមិទេវតា]]
[[រុក្ខទេវតា]]
[[អាកាសទេវតា]]


:: វិរុឡ្ហក {"position":"1300,900","size":"100,100"}
ត្បូង
[[គ្រុឌ]]
[[ភូមិទេវតា]]
[[រុក្ខទេវតា]]
[[អាកាសទេវតា]]


:: វេស្សវណ {"position":"1700,900","size":"100,100"}
[[យក្សជាន់ខ្ពស់]]
[[យក្សជាន់កណ្ដាល]]
[[យក្សជាន់ទាប]]
[[យក្សទឹក]]


:: វេស្សវណ {"position":"1700,900","size":"100,100"}
ជើង
[[យក្សជាន់ខ្ពស់]]
[[យក្សជាន់កណ្ដាល]]
[[យក្សជាន់ទាប]]
[[យក្សទឹក]]


:: វេហប្ផលា {"position":"300,4500","size":"100,100"}



:: សត្វ {"position":"200,400","size":"100,100"}
[[រុក្ខ]]
[[នរក]]
[[ប្រេត]]
[[តិរិច្ចាន]]
[[អសុរ]]
[[មនុស្ស]]
[[ទេវតា]]
[[មារ]]
[[ព្រហ្ម]]
[[កំណើតសត្វ]]


:: សត្វ {"position":"200,400","size":"100,100"}
[[រុក្ខ]]
[[នរក]]
[[ប្រេត]]
[[តិរិច្ចាន]]
[[អសុរ]]
[[មនុស្ស]]
[[ទេវតា]]
[[មារ]]
[[ព្រហ្ម]]
[[កំណើតសត្វ]]


:: សវុវៈ {"position":"400,3900","size":"100,100"}



:: សិល្បៈ {"position":"2000,1600","size":"100,100"}



:: សុទស្សា {"position":"300,4900","size":"100,100"}



:: សុទស្សី {"position":"300,5000","size":"100,100"}



:: សេចក្ដីល្អ {"position":"2300,300","size":"100,100"}
២. សីលបារមី៖ 
ការរក្សាកាយវាចាឲ្យរៀបរយ 
សេចក្តីប្រព្រឹត្តល្អត្រូវតាមរបៀបវិន័យ​ 
ការរក្សាកាយវាចាចិត្តឲ្យល្អបរិសុទ្ធប្រពៃ 

(ក្នុងភូរិទត្ត ជាតក)។ ឧហរណ៍អ្នកជាប់សីល៥ សីល៨ និងសីល១០ តែងជា មនុស្សរស់នៅស្លូតបូតមានចិត្តល្អប្រសើរ។


:: សេចក្តីពិត {"position":"2300,800","size":"100,100"}
៧. សច្ចៈបារមី៖ 
ការកាន់យកសេចក្តីពិត 
គឺនិយាយពិតធ្វើពិត និងចិត្តស្មោះ​ត្រង់ 
កាន់ពាក្យពិតមិនរើរុះ 
មិនភូតភរ កុហក់ បោកប្រាស់ 
(ក្នុងវិធូរជាតក)។


:: ស៊ុត ពង {"position":"600,1200","size":"100,100"}



:: ស្ដេច ទេវតា {"position":"900,4300","size":"100,100"}
[[ព្រះឥន្ទ]]


:: ស្ដេច នៃទេវ {"position":"800,5000","size":"100,100"}
[[ស្ដេច បរិនិម្មិតវសវតី]]


:: ស្ដេច បរិនិម្មិតវសវតី {"position":"800,5100","size":"100,100"}



:: ស្ដេច បរិនិម្មិតវសវតីរាមារ {"position":"900,5100","size":"100,100"}



:: ស្ដេច ពួកអាសូរា {"position":"1000,4400","size":"100,100"}



:: ស្ដេច រាមា {"position":"900,5000","size":"100,100"}
[[ស្ដេច បរិនិម្មិតវសវតីរាមារ]]


:: ស្ដេច រាមារ {"position":"875,1075","size":"100,100"}



:: ស្ដេច សន្ដុសិតទេវបុត្រ {"position":"1200,4400","size":"100,100"}



:: ស្ដេច អសុល {"position":"1000,4300","size":"100,100"}
[[ស្ដេច ពួកអាសូរា]]


:: ស្ដេច អ្នកប្រាជ្ញ {"position":"1200,4300","size":"100,100"}
[[ស្ដេច សន្ដុសិតទេវបុត្រ]]


:: ស្រឡាញ់ {"position":"2300,1000","size":"100,100"}
៩. មេត្តាបារមី៖ 
សេចក្តីស្រឡាញ់ពេញចិត្ត 
សេចក្តីប្រាថ្នាល្អ 
មានមេត្រីគិតជួយយកអាសា ឲ្យអ្នកដទៃ 
និងសត្វលោកទាំងពួងអោយមានសេចក្តីសុខចម្រើន 
ផ្សព្វផ្សាយសេចក្តីរាប់អានចំពោះសត្វមិនរើសមុខ 
(សុវណ្ណសាម ជាតក)។


:: អកនិដ្ឋ {"position":"300,5100","size":"100,100"}



:: អណ្ដាត ជីវ្ហា {"position":"800,3400","size":"100,100"}



:: អតប្បា {"position":"300,4800","size":"100,100"}



:: អនិយតសត្វ {"position":"1600,4400","size":"100,100"}



:: អន់ធន់ {"position":"2300,700","size":"100,100"}
៦. ខន្តីបារមី៖ 
សេចក្តីអន់ធន់ 
សេចក្តីអត់ធន់ដោយសតិបញ្ញា 
ឃុំគ្រងខ្លួនឲ្យនៅក្នុងអំណាចហេតុផលនិងផ្លូវ 
ដែលប្រព្រឹត្តស្រេច 
ដើម្បីគោលដៅត្រូវ 
មិនលុះក្នុងអំណាចកិលេសតណ្ហាអូសទាញ 
ការអត់ធន់នឹងសេចក្តីទុក្ខ 
(ក្នុងច័ន្ទកុមារជាតក)។


:: អប្បមាណាភា {"position":"500,5400","size":"100,100"}



:: អប្បមាណាសុភា {"position":"500,5000","size":"100,100"}



:: អព្យាក្រឹត {"position":"800,2100","size":"100,100"}



:: អព្យាក្រឹត ធម្មតា កណ្ដាល {"position":"1100,2100","size":"100,100"}



:: អភកិណ្ហា {"position":"500,5500","size":"100,100"}



:: អភស្សរា {"position":"500,5100","size":"100,100"}



:: អរិយសត្វ {"position":"1400,4400","size":"100,100"}



:: អរូបភព {"position":"700,300","size":"100,100"}



:: អវិហា {"position":"300,4700","size":"100,100"}



:: អសញ្ញា {"position":"300,4600","size":"100,100"}



:: អសុរ {"position":"700,700","size":"100,100"}



:: អសុរ {"position":"700,700","size":"100,100"}
[[អសុរកាយ]]


:: អសុរកាយ {"position":"100,5100","size":"100,100"}
អមនុស្ស ប្រលឹង
អសូរកាយ
អាប
អារក្ស
មេមត់
ធ្មប់
ព្រាយ
បិសាច
ខ្មោច


:: អសុល {"position":"400,4000","size":"100,100"}



:: អហោសិកម្ម គ្នានផល {"position":"1400,2200","size":"100,100"}



:: អហោសិកម្ម គ្នានផល {"position":"1700,2200","size":"100,100"}



:: អាកាស {"position":"500,2900","size":"100,100"}
លំហរ គម្លាត ចន្លោះ


:: អាកាស {"position":"500,2900","size":"100,100"}
លំហរ គម្លាត ចន្លោះ


:: អាកាសទេវតា {"position":"1300,1400","size":"100,100"}



:: អាកាសទេវតា {"position":"1300,1400","size":"100,100"}
[[អាកាស]]


:: អាកាសានញ្ចាយនៈ {"position":"100,4500","size":"100,100"}



:: អាកិញ្ចញ្ញាយនៈ {"position":"100,4700","size":"100,100"}



:: អាក្រក់ {"position":"800,2000","size":"100,100"}



:: អាក្រក់ {"position":"1100,2000","size":"100,100"}



:: អំពើកម្ម {"position":"800,1800","size":"100,100"}
[[ល្អ]]
[[អាក្រក់]]
[[អព្យាក្រឹត]]


:: អំពើកម្ម {"position":"1100,1800","size":"100,100"}
[[ល្អ]]
[[អាក្រក់]]
[[អព្យាក្រឹត ធម្មតា កណ្ដាល]]


:: ឫសគល់កម្ម {"position":"700,1800","size":"100,100"}
[[លោភៈ]]
[[ទោសៈ]]
[[មោហៈ]]


:: ១- ខន្ធមារ {"position":"2600,1000","size":"100,100"}
ខន្ធមារ មាន ៥ យ៉ាងគឺ៖
១- រូបក្ខន្ធ
២- វេទនាខន្ធ
៣- សញ្ញាខន្ធ
៤- សង្ខារក្ខន្ធ
៥- វិញ្ញាណក្ខន្ធ


:: ២- កិលេសមារ {"position":"2600,1100","size":"100,100"}
កិលេសមារមាន ១០ យ៉ាងគឺ៖
១- លោភៈ
២- ទោសៈ
៣- មោហៈ
៤- មានៈ
៥- ទិដ្ឋិៈ សេចក្ដី​ប្រកាន់​តាម​ការ​យល់​ឃើញ
៦- វិចិកិច្ឆាៈ សេចក្តីសង្ស័យ
៧- ថីនមិទ្ធៈ ដំណើរ​ច្រអូស​និ​ងងុយ​ដេក
៨- អហិរិកៈ ឥត​អៀន​ខ្មាស 
៩- អនោត្តប្បៈ មិនតក់ស្លុត ខ្លាចក្នុងបាប
១០- ឧទ្ធច្ចៈ រវើរវាយក្នុងអារម្មណ៍ 


:: ៣- អភិសង្ខារមារ {"position":"2600,1200","size":"100,100"}
អភិសង្ខារមាន ២ យ៉ាងគឺ៖
១- បុញ្ញាភិសង្ខារ (បុណ្យ)
២- អបុញ្ញាភិសង្ខារ (បាប)


:: ៤- មច្ចុមារ {"position":"2600,1300","size":"100,100"}
មច្ចុមារ សម្លាប់មនុស្សសត្វឲ្យវិលវល់ក្នុងវដ្តៈ ៣ យ៉ាងគឺ៖
១- កិលេសវដ្ដៈ
២- កម្មវដ្ដៈ
៣- វិបាកវដ្ដៈ។


:: ៥- ទេវបុត្តមារ។ {"position":"2600,1400","size":"100,100"}
ទេវបុត្តមារ បានដល់ស្ដេចមារាធិរាជចងនូវសត្វ ដោយខ្សែមាន ៣ យ៉ាងគឺ៖
១- រាគៈ
២- ទោសៈ
៣- មោហៈ
