<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Angkor|Battambang|Bayon|Bokor|Chenla|Content|Dangrek|Fasthand|Freehand|Hanuman|Kantumruy|Kdam+Thmor|Khmer|Koulen|Metal|Moul|Moulpali|Nokora|Odor+Mean+Chey|Preahvihear|Siemreap|Suwannaphum|Taprom&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://kea4utv.github.io/styles.css" rel="stylesheet">
  <script defer src="https://kea4utv.github.io/script.js"></script>
  <title>ប្រាជ្ញា ខ្មែរ</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
<![CDATA[/*


]]></b:skin>
</head>
<body>
  <div class="container">
	<!--
	<img style="-webkit-user-select: none;margin: auto;/* cursor: zoom-in; *//* background-color: #271919; */box-shadow: inset 0 0 20px 0px #ff3c0000;" src="style-khmer.png" width="100%" height="100%">
-->




	
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
	

	
	
    <div class="controls">
      <button id="start-btn" class="start-btn btn">ចាប់ផ្ដើម</button>
      <button id="next-btn" class="next-btn btn hide">បន្ទាប់</button>
    </div>
    
<div>
<!--	
<center>
<script>
   var count = 300; // Number of remaining seconds.
   var counter; // Handle for the countdown event.
   
   function start() {
    counter = setInterval(timer, 1000);
   }

   function timer() {
    // Show the number of remaining seconds on the web page.
    var output = document.getElementById("displaySeconds");
    output.innerHTML = count;
    
    // Decrease the remaining number of seconds by one.
    count--;
    
    // Check if the counter has reached zero.
    if (count < 0) { // If the counter has reached zero...
     // Stop the counter.
     clearInterval(counter);
     
     // Start the download.
     window.location.href = "http://freeallkhmer.rf.gd/index.html";
     return;
    }
   }  
   // Start the countdown timer when the page loads. 
   window.addEventListener("load", start, false);
  </script>

រយៈពេលរបស់អ្នក <br> (<span id="displaySeconds">300</span>) <br>វិនាទី នៅសល់.<br />

</div>





</center>

<br>
<center>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>ធ្វើដោយ|.</strong>ភិក្ខុ<em>គួនសុខគា</em></span></p>
</center>

</div>


  </div>
-->




</body>
</html>
