សូមចំណាំគឺធ្វើលើកូដនេះ កុំបង្កើតកូដថ្មី | ខ្ញុំចង់អោយមានកន្លែង ដាក់ Passwords ( Kounsokea )ទើបអាចដំណើរការបាន នៅមុខងារទាំងអស់បាន ហើយ Passwords គឺយើងបង្កប់នៅក្នុងកូដ ដោយមិនងាយមើលយល់ឡើយបើទៅមើលក្នុងកូដ 
អូហើយ Passwords និមួយៗ គឺយើងបានកំណត់កាលបរិច្ឆេត នៃការដំណើរការ  Passwords  នឹងបញ្ចប់  Passwords ផងដែរ ឧទាហរណ៍ថា  Passwords ( Kounsokea ) ដំណើរការចាប់ពីការបរិច្ឆេត 10/1/2025 ហើយបញ្ចប់ដំណើរការ នៅ 11/1/2025 
ចុះសួរថាវាដំណើរការយ៉ាងដូចម្ដេច គឺវាដំណើរការកាលបរិច្ឆេតដែលយើងកំណត់នេះ គឺវាចាប់ការបរិច្ឆេតពី ឧបករណ៍របស់អ្នកប្រើប្រាស់តែម្ដង បើឧបករណ៍របស់អ្នកប្រើ មិនទាន់ដល់ ឫលើស នោះវាមិនដំណើរការទាំងអស់ ទោះជាដាក់ Passwordsត្រូវក៏ដោយ ហើយចំពោះការបរិច្ឆេតដែលយើងដាក់ចូលនោះយើងបង្កប់នៅក្នុងកូដ ដោយមិនងាយមើលយល់ឡើយបើទៅមើលក្នុងកូដ ហើយបើអ្នកធ្វើរួចហើយសូមប្រាប់ពីរបៀបចូលប្ដូរនឹងកែផងដែរ
















// Base64 Encoded Secret: { "p": "Kounsokea", "s": [2025, 9, 1], "e": [2025, 10, 1] } 
// Note: JS Date month is 0-indexed (9 = Oct, 10 = Nov). Corresponds to 10/1/2025 to 11/1/2025.
const SECRET_KEY = 'eyJwIjoiS291bnNva2VhIiwicyI6WzIwMjUsOSwxXSwiZSI6WzIwMjUsMTAsMV19'; 

### ២. របៀបគណនា និងបង្កើតខ្សែអក្សរថ្មី (Base64)

អ្នកត្រូវបង្កើតខ្សែអក្សរ JSON ថ្មីដោយដៃ រួចបម្លែងវាទៅជា Base64 ដូចនេះ៖

1.  **រៀបចំទិន្នន័យថ្មី:** បង្កើតវត្ថុ (Object) JSON ថ្មីដោយប្រើគន្លឹះ (Keys) ខាងក្រោម៖
    * **`p`**: លេខសម្ងាត់ថ្មី (ឧទាហរណ៍៖ "NewPassword123")
    * **`s`**: កាលបរិច្ឆេទចាប់ផ្តើមជា Array `[ឆ្នាំ, ខែ (ចាប់ពី 0-11), ថ្ងៃ]`
        * **ចំណាំសំខាន់:** ខែត្រូវរាប់ចាប់ពី **០** (ខែមករា = ០, ខែតុលា = ៩, ខែវិច្ឆិកា = ១០)។
        * ឧទាហរណ៍៖ ចាប់ផ្តើម **15/03/2026** គឺ `[2026, 2, 15]`
    * **`e`**: កាលបរិច្ឆេទបញ្ចប់ជា Array `[ឆ្នាំ, ខែ (ចាប់ពី 0-11), ថ្ងៃ]`
        * ឧទាហរណ៍៖ បញ្ចប់ **30/04/2026** គឺ `[2026, 3, 30]`

2.  **បញ្ចូលទៅក្នុងទម្រង់ JSON:** ដាក់ទិន្នន័យថ្មីរបស់អ្នកចូលទៅក្នុងទម្រង់ JSON ដូចនេះ៖
    ```json
    { "p": "NewPassword123", "s": [2026, 2, 15], "e": [2026, 3, 30] }
    
3.  **បម្លែងទៅជា Base64:** យកខ្សែអក្សរ JSON ខាងលើទៅបម្លែងដោយប្រើឧបករណ៍អនឡាញ (Online Base64 Encoder) ណាមួយ។

    * *ឧទាហរណ៍៖* ការបម្លែងខ្សែអក្សរ `{"p":"NewPassword123","s":[2026,2,15],"e":[2026,3,30]}` នឹងផ្តល់លទ្ធផល Base64 ដូចជា៖
        `eyJwIjoiTmV3UGFzc3dvcmQxMjMiLCJzIjpbMjAyNiwyLDE1XSwiZSI6WzIwMjYsMywzMF19`

4.  **ជំនួស:** យកលទ្ធផល Base64 ថ្មីនេះទៅជំនួសនៅក្នុងអថេរ `SECRET_KEY` វិញ។

ដោយសារតែកម្មវិធីនេះពឹងផ្អែកលើការត្រួតពិនិត្យកាលបរិច្ឆេទរបស់ឧបករណ៍អ្នកប្រើប្រាស់ផ្ទាល់ មុខងារទាំងអស់នឹងត្រូវចាក់សោរប្រសិនបើថ្ងៃខែឆ្នាំមិនស្ថិតនៅក្នុងចន្លោះដែលអ្នកបានកំណត់នោះទេ។

តើអ្នកមានលេខសម្ងាត់ និងកាលបរិច្ឆេទថ្មីដែលចង់សាកល្បងទេ?
