ká xç KÁ XÇ gJ 
c© qä C¢ QÄ BaØ
dþ zæ DÐ ZÆ NÑ
tþ fß TÞ F§ nñ
b, pö B< PÖ mµ
yü Rr lø vV
sS hð L G¥

G Ga Gi GI Gw GW Gu GU GY eGI eGO eGo eG EG éG eGa eGA GuM GM GaM GH GiH GuI GuH eGH eGaH

G Ga \ | ] « b£ b¤ B£ B¤ É B§ » ]‘

G_ G½ G¾ G’ G; G: G‘ ² . . ? ¹ ¡ ° ¬ ¦ =

{ } @  $    * { } x +   -  : ³ ³ \  / > ¼

1 2 3 4 5 6 7 8 9 0

----------------------------------------------------------------------------------------------------------------

Shift ÷ Alt 
Shift 
Ctrl ÷ Alt



