ក្ក ខ្ខ គ្គ ឃ្ឃ ង្ញ 
ច្ច ឆ្ឆ ជ្ជ ឈ្ឈ ញ្ញ
ដ្ដ ឋ្ឋ ឌ្ឌ ឍ្ឍ ណ្ណ
ត្ត ថ្ថ ទ្ទ ធ្ធ ន្ន
ប្ប ផ្ផ ព្ព ភ្ភ ម្ម
យ្យ រ្រ ល្ល វ្វ
ស្ស ហ្ហ ឡ អ្អ

អ អា អិ អី អឹ អឺ អុ អូ អួ អើ អឿ អៀ អេ អែ អៃ អោ អៅ អុំ អំ អាំ អះ អិះ អ៊ី អុះ អេះ អោះ

អ អា ឥ ឦ ឧ ឪ ឫ ឬ ឭ ឮ ឯ ឰ ឱ ឨ

អ៍ អ័ អ៏ អ៌ អ់ អ៉ អ៊ ៗ ។ ៕ ? ៛ ! % ( ) =

« » @ ៑ $ € ៙ ៚ * { } x ៎ ៜ ៝ - ឝ : ៖ ៈ \ ឞ , . /

១​​ ២ ៣ ៤ ៥ ៦ ៧ ៨ ៩ ០

----------------------------------------------------------------------------------------------------------------

Shift + Alt 
Shift 
Ctrl + Alt

ទី​ ជាន់ ថ្នាក់


