k;.xç.K:.XÇ.gJ.
c©.qä.C¢.QÄ.BaØ
d¹.zæ.DÐ.ZÆ.NÑ
tþ.fS.TÞ.F§.nñ
b,.pö.B<.PÖ.mµ
yü.Rr.lø.vV
sß.hH.L.Gð

G.Ga.Gi.GI.Gw.GW.Gu.GU.GY.eGI.eGO.eGo.eG.EG.éG.eGa.eGA.GuM.GM.GaM.G¼.Gi¼.GuI.Gu¼.eG¼.eGa¼

G.Ga.}.».«.].¬.¦.\.|.É.B§.{.«‘

G_.G&.G¾.G’.G´.G¨.G‘.@.>.^.?.$.!.%.(.).÷

².³.@..¤....*.{.}.×.+...-..:.½.£.\../.¿./

1  .2.3.4.5.6.7.8.9.0

----------------------------------------------------------------------------------------------------------------

Shift.=.Alt.
Shift.
Ctrl.=.Alt

TI .Can´.fñak´


