<!DOCTYPE html>
<!--v2.0-->
<html>
<head>
<meta charset='UTF-8'>
<title>កម្ម​វិធី​បម្លែង​អក្សរ​ចាស់ ទៅ​ជា អក្សរ​ខ្មែរ​យូនីកូដ | Legacy Script-Khmer Unicode Converter</title>
<style type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
@import url(http://fonts.googleapis.com/css?family=Content);
@font-face {
   font-family: Battambang;
   src: url(KhmerOS_battambang.ttf);
}
@font-face {
   font-family: Limon;
   src: url(lmns1.TTF);
}
@font-face {
   font-family: ABC;
   src: url(TEXT03.TTF);
}
* {
   margin: 0;
   border: 0;
   padding: 0;
   outline: 0;
}
body {
   background-color: rgb(250,250,250);
}
form {
   margin: 20px auto 20px auto;
   width: 80%;
}
select {
   font-family: 'Battambang';
   border: 1px solid rgb(200,200,200);
   font-size: 1.2em;
   transition: 0.2s;
}
select option {
   padding: 10px;
}
#one, #two {
   width: calc(100% - 2px);
   height: 200px;
   display: block;
   margin: 0 auto;
   margin-bottom: 10px;
   margin-top: 10px;
   border: 1px solid rgb(200,200,200);
   resize: vertical;
   font-family: Battambang;
   background-color: white;
}
#one {
   font-family: Limon;
   font-size: 40px;
}
#two {
   font-family: Battambang;
   font-size: 20px;
}
input {
   padding: 10px;
   margin-right: 10px;
   border: 1px solid rgb(200,200,200);
   border-radius: 5px;
   box-shadow: 2px 2px 3px 0 rgba(0,0,0,0.1);
   background: rgb(240,240,240);
   transition: 0.5s;
}
input:hover {
   background: rgb(250,250,250);
}
#heading-kh {
   font-family: 'Content';
   font-size: 22px;
   text-align: center;
   margin: 20px 0 0 0;
}
#heading-en {
   font-family: 'Source Sans Pro', sans-serif;
   font-weight: 300;
   font-size: 28px;
   text-align: center;
}
#bug-kh {
   color: rgb(100,100,100);
   font-family: 'Content';
   font-size: 11px;
   margin: 10px 0 0 0;
   text-align: center;
}
#bug-en {
   color: rgb(100,100,100);
   font-family: 'Source Sans Pro';
   font-weight: 400;
   font-size: 13px;
   text-align: center;
}
#version {
   color: rgb(100,100,100);
   font-family: 'Source Sans Pro';
   font-weight: 400;
   font-size: 13px;
   text-align: center;
   margin-bottom: 1em;
}
a {
   color: inherit;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44899665-1', 'preahkumpii.com');
  ga('send', 'pageview');
</script>
<script src='abc.js' type='text/javascript'></script>
<script src='limon.js' type='text/javascript'></script>
<script>
window.onload = function() {
   document.getElementById('myform').reset();
   document.getElementById('font').addEventListener('change', function() {
      var z = document.getElementById('font').selectedIndex;
      var one = document.getElementById('one');
      if (z == 0) {
         one.placeholder = '';
         one.style.fontFamily = 'Limon';
         one.style.fontSize = '40px';
         one.placeholder = 'GkSrbBa©Úl';
      } else if (z == 1) {
         one.placeholder = '';
         one.style.fontFamily = 'ABC';
         one.style.fontSize = '36px';
         one.placeholder = 'GkßrbBa©Úl (eGb‘ÍsuI)';
      } else if (z == 2) {
         one.placeholder = '';
         one.style.fontFamily = 'Limon';
         one.style.fontSize = '40px';
         one.placeholder = 'GkSrbBa©Úl ¬lIm:Un¦';
      }
   }, false);
}
function convertIt() {
   var font = document.getElementById('font');
   var one = document.getElementById('one');
   var two = document.getElementById('two');
   var input = one.value;
   var output = '';
   if (font.selectedIndex == 0) {
      font.style.borderColor = '#ff0000';
      font.style.background = '#ffefef';
      setTimeout(function() {
         font.style.borderColor = '';
         font.style.background = '#ffffff';
      }, 5000);
   } else if (font.selectedIndex == 1) {      //ABC
      output = convertABC(input);
   } else if (font.selectedIndex == 2) {     //Limon
      output = convertLimon(input);
   }
   two.value = output;
   return false;
}
function copyToClipboard() {
   var out = document.getElementById('two');
   if (out.value) {
      window.prompt("Copy to clipboard: Ctrl+C, Enter", out.value);
   }
   return false;
}
</script>
</head>
<body>
<p id='heading-kh'>កម្ម​វិធី​បម្លែង​អក្សរ​ចាស់ ទៅ​ជា​ អក្សរ​យូនីកូដ​ខ្មែរ</p>
<p id='heading-en'>Legacy Script-Khmer Unicode Converter</p>
<form id='myform' onsubmit='return convertIt()'>
<select id='font'>
<option value=''>សូម​ជ្រើស​រើស​ពុម្ព​អក្សរ​នៃ​ប្រភព​អក្សរ<span> | Select the source font</span></option>
<option value='ABC'>អេប៊ីស៊ី | ABC</option>
<option value='Limon'>លីម៉ូន | Limon</option>
</select>
<textarea id='one' placeholder='GkSrbBa©Úl'></textarea>
<textarea id='two' placeholder='អក្សរទិន្នផល'></textarea>
<input type='submit' value='បម្លែង | Convert'>
<input type='button' value='ចម្លង | Copy' onclick='return copyToClipboard()'>
<input type='reset' value='លុប​អក្សរចោល | Reset'>
</form>
<p id='bug-kh'>ប្រសិន​បើ​អ្នក​ជួប​ប្រទះ​កំហុស​ណា​មួយ​ក្នុង​កម្ម​វិធី​នេះ សូម​អញ្ចើញ​<a href='mailto:gospeltocambodia@gmail.com'>ផ្ញើ​អ៊ីមែល</a>​ជំរាប​យើង​ខ្ញុំ​ផង&nbsp;។</p>
<p id='bug-en'>If you encounter a bug in this program, please inform us by <a href='mailto:gospeltocambodia@gmail.com'>email</a>.</p>
<p id='version'>v2.0</p>
</body>
</html>