[ 2019-01-21 16:16:39 ] full archive url = http://converter.preahkumpii.com/
[ 2019-01-21 16:16:39 ] archive url = http://converter.preahkumpii.com
[ 2019-01-21 16:16:39 ] website url = converter.preahkumpii.com/
[ 2019-01-21 16:16:39 ] no www url = converter.preahkumpii.com
[ 2019-01-21 16:16:39 ] main_domain = preahkumpii.com
[ 2019-01-21 16:16:39 ] subdomain = converter
[ 2019-01-21 16:16:39 ] type( demo or live ) = live
[ 2019-01-21 16:16:39 ] max_level = 5
[ 2019-01-21 16:16:39 ] main folder = converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3
[ 2019-01-21 16:16:39 ] email = kh@gmail.com
[ 2019-01-21 16:16:39 ] scaping_type = all
[ 2019-01-21 16:16:39 ] file_path_index = 
[ 2019-01-21 16:16:39 ] file_path_without_ext_index = 
[ 2019-01-21 16:16:39 ] #####################################################################################################
[ 2019-01-21 16:16:39 ] ###############http://converter.preahkumpii.com ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2019-01-21 16:16:39 ] ###############Local URL = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/index.html (code = 200) ###############
[ 2019-01-21 16:16:39 ] ###############Try number = 1###############
[ 2019-01-21 16:16:39 ] #####################################################################################################
[ 2019-01-21 16:16:39 ]  Main level =0
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; de-at) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-01-21 16:16:39 ] Original encoding = UTF-8
[ 2019-01-21 16:16:39 ] Final encoding = UTF-8
[ 2019-01-21 16:16:39 ] Language = N/A
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract css_from_import files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract css_from_import files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract pdf files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract pdf files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract css files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract css files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract fonts_from_html files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/KhmerOS_battambang.ttf
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/KhmerOS_battambang.ttf
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/KhmerOS_battambang.ttf
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/KhmerOS_battambang.ttf
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-01-21 16:16:39 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/KhmerOS_battambang.ttf --> File Created !!!
[ 2019-01-21 16:16:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/lmns1.TTF
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/lmns1.TTF
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/lmns1.TTF
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/lmns1.TTF
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2019-01-21 16:16:39 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/lmns1.TTF --> File Created !!!
[ 2019-01-21 16:16:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/TEXT03.TTF
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/TEXT03.TTF
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/TEXT03.TTF
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/TEXT03.TTF
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-21 16:16:39 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/TEXT03.TTF --> File Created !!!
[ 2019-01-21 16:16:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:39 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract xml files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract xml files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract txt files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract txt files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract script files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/abc.js
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/abc.js
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/abc.js
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/abc.js
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-01-21 16:16:39 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/abc.js --> File Created !!!
[ 2019-01-21 16:16:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/limon.js
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/limon.js
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/limon.js
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/limon.js
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-21 16:16:39 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/limon.js --> File Created !!!
[ 2019-01-21 16:16:39 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:39 ] /*******		End : Extract script files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract img files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract img files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract background_images files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		End : Extract background_images files		**********/
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] 
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] /*******		Extract background_images_in_html files		**********/
[ 2019-01-21 16:16:39 ] /**************************************************************/
[ 2019-01-21 16:16:39 ] file url = http://converter.preahkumpii.com/240,240,240
[ 2019-01-21 16:16:39 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/240_240_240.jpg
[ 2019-01-21 16:16:39 ] file url 1 = http://converter.preahkumpii.com/240,240,240
[ 2019-01-21 16:16:39 ] scrape_it = 1
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] get_curl_live() function : Start
[ 2019-01-21 16:16:39 ] ---------------------------------------
[ 2019-01-21 16:16:39 ] TEST 1
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/240,240,240
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-01-21 16:16:39 ] Code = 404
[ 2019-01-21 16:16:39 ] HTML found = Yes
[ 2019-01-21 16:16:39 ]     No sleep!
[ 2019-01-21 16:16:39 ] ----
[ 2019-01-21 16:16:39 ] TEST 2
[ 2019-01-21 16:16:39 ] URL = https://converter.preahkumpii.com/240,240,240  --> Switch protocol ( Try 'https' )
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-21 16:16:39 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-01-21 16:16:39 ] Code = 0
[ 2019-01-21 16:16:39 ] HTML found = No
[ 2019-01-21 16:16:39 ]     No sleep!
[ 2019-01-21 16:16:39 ] ----
[ 2019-01-21 16:16:39 ] TEST 3
[ 2019-01-21 16:16:39 ] URL = http://converter.preahkumpii.com/240,240,240
[ 2019-01-21 16:16:39 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-21 16:16:40 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2019-01-21 16:16:40 ] Code = 404
[ 2019-01-21 16:16:40 ] HTML found = Yes
[ 2019-01-21 16:16:40 ]     No sleep!
[ 2019-01-21 16:16:40 ] ----
[ 2019-01-21 16:16:40 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:40 ] file url = http://converter.preahkumpii.com/250,250,250
[ 2019-01-21 16:16:40 ] local_file_full_path = files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/250_250_250.jpg
[ 2019-01-21 16:16:40 ] file url 1 = http://converter.preahkumpii.com/250,250,250
[ 2019-01-21 16:16:40 ] scrape_it = 1
[ 2019-01-21 16:16:40 ] ---------------------------------------
[ 2019-01-21 16:16:40 ] get_curl_live() function : Start
[ 2019-01-21 16:16:40 ] ---------------------------------------
[ 2019-01-21 16:16:40 ] TEST 1
[ 2019-01-21 16:16:40 ] URL = http://converter.preahkumpii.com/250,250,250
[ 2019-01-21 16:16:40 ] no proxy used ( Test nbr 1/5 )
[ 2019-01-21 16:16:40 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-01-21 16:16:40 ] Code = 404
[ 2019-01-21 16:16:40 ] HTML found = Yes
[ 2019-01-21 16:16:40 ]     No sleep!
[ 2019-01-21 16:16:40 ] ----
[ 2019-01-21 16:16:40 ] TEST 2
[ 2019-01-21 16:16:40 ] URL = https://converter.preahkumpii.com/250,250,250  --> Switch protocol ( Try 'https' )
[ 2019-01-21 16:16:40 ] no proxy used ( Test nbr 2/5 )
[ 2019-01-21 16:16:40 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2019-01-21 16:16:40 ] Code = 0
[ 2019-01-21 16:16:40 ] HTML found = No
[ 2019-01-21 16:16:40 ]     No sleep!
[ 2019-01-21 16:16:40 ] ----
[ 2019-01-21 16:16:40 ] TEST 3
[ 2019-01-21 16:16:40 ] URL = http://converter.preahkumpii.com/250,250,250
[ 2019-01-21 16:16:40 ] no proxy used ( Test nbr 3/5 )
[ 2019-01-21 16:16:40 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-01-21 16:16:40 ] Code = 404
[ 2019-01-21 16:16:40 ] HTML found = Yes
[ 2019-01-21 16:16:40 ]     No sleep!
[ 2019-01-21 16:16:40 ] ----
[ 2019-01-21 16:16:40 ] -------------------------------------------------------------------------------------------
[ 2019-01-21 16:16:40 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-01-21 16:16:40 ] 
[ 2019-01-21 16:16:40 ] 
[ 2019-01-21 16:16:40 ] 
[ 2019-01-21 16:16:40 ] /**************************************************************/
[ 2019-01-21 16:16:40 ] /*******		Extract swf files		**********/
[ 2019-01-21 16:16:40 ] /**************************************************************/
[ 2019-01-21 16:16:40 ] /*******		End : Extract swf files		**********/
[ 2019-01-21 16:16:40 ] 
[ 2019-01-21 16:16:40 ] Removed external links total ( 0 / 0 )
[ 2019-01-21 16:16:40 ] Partial Size : 360
[ 2019-01-21 16:16:40 ] size_limit_KO : 10000
[ 2019-01-21 16:16:40 ] files/live/converter.preahkumpii.com_kh_gmail.com_ffinn5hgqk3/index.html --> HTML File Created !!!
[ 2019-01-21 16:16:40 ] ----------------------------------------------------------------------
[ 2019-01-21 16:16:40 ] update  to_create_arr[0][is_done] = 1
[ 2019-01-21 16:16:40 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2019-01-21 16:16:40 ] Final Size : 364
